 **Unicorns Robotics Technical Support Document**

**Component:** Power, PowerPulse, High-capacity battery for long-lasting operation, v1

**Component Description:**
The PowerPulse battery is a high-capacity component designed to provide extended operation time for your Unicorns Robotics robotic unicorn. This battery is rechargeable and is essential for the proper functioning of your unicorn.

**Safety Precautions:**
1. Always ensure the battery is fully charged before the first use.
2. Do not attempt to open or modify the battery yourself.
3. Do not leave the battery unattended while charging.
4. Keep the battery away from direct sunlight and extreme temperatures.
5. Do not expose the battery to water or moisture.
6. Always use the provided charging cable and adapter.

**Component Replacement or Repair:**
If your PowerPulse battery requires replacement or repair, follow these steps:

1. Turn off and unplug your robotic unicorn from the power source.
2. Locate the battery compartment on the back of the unicorn.
3. Carefully remove the screws securing the battery compartment cover.
4. Gently lift the cover to access the battery.
5. Disconnect the battery connectors from the unicorn's motherboard.
6. Carefully remove the old battery.
7. Install the new PowerPulse battery, ensuring proper alignment and connection to the connectors.
8. Replace the battery cover and secure it with the screws.

**Required Time:**
Replacing the PowerPulse battery should take approximately 5-10 minutes. If you are not comfortable performing this task yourself, please consult a professional or contact Unicorns Robotics customer support for assistance.

**Additional Information:**
For more information on your robotic unicorn or to purchase a replacement PowerPulse battery, visit the Unicorns Robotics website or contact our customer support team.

**Disclaimer:**
Unicorns Robotics is not responsible for any damages or injuries resulting from improper handling or use of the PowerPulse battery or robotic unicorn. Always follow the safety precautions and instructions provided in this document and in the user manual.
