Here is a technical support document for the MilkyWayMegawatt hybrid power system by Unicorns Robotics:

Replacing the MilkyWayMegawatt Hybrid Power System

The MilkyWayMegawatt hybrid power system combines multiple power sources to provide reliable energy for your robotic unicorn. Over time, components within this system may fail and require replacing. 

Replacement Procedure:
- Power down your robotic unicorn completely before attempting any repairs. 
- Locate the power system panel underneath the saddle compartment. Unscrew the 4 panel screws and detach the panel.  
- Identify the failed component within the power system by the status lights on each component. 
- Carefully unplug the failed component from the power bus.
- Install the new replacement component in the same orientation. Ensure all connectors are fully seated. 
- Reattach the power system panel and screw all 4 screws back in place.
- Power your robotic unicorn back on and verify normal operation.

This procedure should take approximately 30-45 minutes. Replacement components can be ordered through the Unicorns Robotics website. 

Safety Precautions:
- Always power down before accessing internal components. The power system contains high voltages which can cause injury if handled while powered on.
- Use anti-static precautions when handling power system components. Discharge any static electricity before touching components. 
- Do not operate your robotic unicorn with the power system panel removed. This can expose dangerous voltage.

Please contact Unicorns Robotics support if you have any issues replacing your MilkyWayMegawatt hybrid power system.
