Unicorns Robotics Support Document

Component: Sensors, Horn Cam, Records video from horn, v2.0

Replacing the Horn Cam:
1. Power off the robotic unicorn and disconnect it from any power source.
2. Locate the horn on the unicorn's head and gently twist it counterclockwise to remove it.
3. Inside the horn, you will find the Horn Cam module. Carefully disconnect the cable from the module.
4. Replace the old Horn Cam module with the new one and reconnect the cable.
5. Reattach the horn by twisting it clockwise until it is securely in place.
6. Power on the robotic unicorn and test the new Horn Cam.

Estimated Time: 15-20 minutes

Safety Precautions:
- Always power off the robotic unicorn before attempting any repairs or replacements.
- Handle the Horn Cam module with care, as it contains sensitive electronic components.
- Ensure that the horn is securely attached before operating the robotic unicorn.
- Keep the area around the robotic unicorn clear of any obstructions or potential hazards.
- Wear appropriate protective equipment, such as gloves and safety glasses, when handling electronic components.

Fixing the Horn Cam:
1. Power off the robotic unicorn and disconnect it from any power source.
2. Locate the horn on the unicorn's head and gently twist it counterclockwise to remove it.
3. Inside the horn, you will find the Horn Cam module. Carefully disconnect the cable from the module.
4. Inspect the Horn Cam module for any visible damage or loose connections.
5. If the issue is related to a loose connection, reconnect the cable securely.
6. If the issue is due to a hardware failure, replace the Horn Cam module with a new one.
7. Reattach the horn by twisting it clockwise until it is securely in place.
8. Power on the robotic unicorn and test the Horn Cam.

Estimated Time: 20-30 minutes

Safety Precautions:
- Always power off the robotic unicorn before attempting any repairs or replacements.
- Handle the Horn Cam module with care, as it contains sensitive electronic components.
- Ensure that the horn is securely attached before operating the robotic unicorn.
- Keep the area around the robotic unicorn clear of any obstructions or potential hazards.
- Wear appropriate protective equipment, such as gloves and safety glasses, when handling electronic components.

Note: If the issue persists after following these steps, please contact Unicorns Robotics for further assistance.
