Support Document: StepperStorm Actuator (v1)

Replacing the StepperStorm Actuator:

1. Power off the robotic unicorn and disconnect it from any power source.
2. Locate the StepperStorm actuator in the leg assembly.
3. Carefully disconnect the actuator's wiring harness and motor cables.
4. Unscrew the mounting bolts securing the actuator to the leg assembly.
5. Remove the old actuator and replace it with the new StepperStorm actuator (v1).
6. Secure the new actuator with the mounting bolts, ensuring proper alignment and tightness.
7. Reconnect the wiring harness and motor cables to the new actuator.
8. Power on the robotic unicorn and perform a calibration routine.

Estimated Time: 45-60 minutes

Safety Precautions:

1. Always power off the robotic unicorn and disconnect it from the power source before performing any maintenance or repairs.
2. Wear appropriate personal protective equipment (PPE), such as safety glasses and gloves, to avoid potential injuries.
3. Ensure that the work area is well-lit and free from clutter or obstructions.
4. Exercise caution when handling the actuator, as it may contain sharp edges or pinch points.
5. Double-check all connections and mounting hardware before powering on the robotic unicorn.
6. Keep bystanders, especially children, at a safe distance during operation and maintenance.

Fixing the StepperStorm Actuator:

1. Power off the robotic unicorn and disconnect it from any power source.
2. Locate the StepperStorm actuator in the leg assembly.
3. Inspect the actuator for any visible damage, such as cracks, dents, or loose components.
4. Check the wiring harness and motor cables for any signs of wear, fraying, or damage.
5. If the issue is related to software or firmware, update the actuator's firmware to the latest version.
6. If the issue persists, replace the StepperStorm actuator with a new one, following the replacement procedure outlined above.

Estimated Time: 30-60 minutes, depending on the issue.

Note: If the issue cannot be resolved or if you encounter any difficulties, consult the manufacturer's technical support or seek assistance from a qualified technician.
