 **Unicorns Robotics Technical Support Document**

**Component Category:** Actuators

**Component Name:** PulsarPropulsion

**Component Description:** Jet propulsion system for short bursts of speed

**Component Version:** 5.0

**Issue:** The PulsarPropulsion actuator is not providing the expected thrust for short bursts of speed.

**Resolution:** To resolve this issue, follow these steps to replace the faulty PulsarPropulsion actuator:

1. **Turn off and unplug the robotic unicorn.** Always prioritize safety when working with mechanical components.

2. Locate the PulsarPropulsion actuator on the robotic unicorn. It is typically attached to the hind legs or the base of the unicorn.

3. Use a Phillips head screwdriver to remove the screws securing the actuator to the unicorn's body. Keep the screws in a safe place for reassembly.

4. Carefully disconnect the electrical connector from the actuator. You may need to use a small flathead screwdriver to gently pry the connector off.

5. Remove the faulty PulsarPropulsion actuator from its mounting bracket.

6. Take the new PulsarPropulsion actuator (version 5.0) and align it with the mounting bracket.

7. Secure the new actuator to the mounting bracket using the screws you removed earlier. Make sure they are tightened securely but not overly tight.

8. Reconnect the electrical connector to the new actuator. Ensure a snug fit to avoid any electrical issues.

9. Test the new PulsarPropulsion actuator by powering on the robotic unicorn and initiating a short burst of speed.

**Safety Precautions:**

- Always turn off and unplug the robotic unicorn before working on any components.
- Wear protective eyewear and gloves when handling mechanical components.
- Keep body parts and loose clothing away from moving parts during the repair process.
- Dispose of the faulty actuator responsibly, following local regulations for electronic waste.

**Estimated Repair Time:** 30 minutes to 1 hour, depending on user experience and familiarity with the robotic unicorn's components.
