Here is a technical support document for the Mane Mover component by Unicorns Robotics:

Mane Mover (v3.0) Repair/Replacement Procedures

The Mane Mover is an actuator that positions the mane on the robotic unicorn. If this component malfunctions or fails, use the following repair/replacement instructions:

Repairing the Mane Mover:
- Power down the robotic unicorn completely before attempting any repairs. 
- Use antistatic precautions when handling the Mane Mover or any other internal components. 
- Check all electrical connections to the Mane Mover. Reseat any loose wire harnesses or connectors.
- If connections are secure, use a multimeter to check for power to the Mane Mover. If no power, check wiring back to main control board.
- If power is present but the Mane Mover still does not function, the actuator will need to be replaced.

Replacing the Mane Mover:
- Order a new Mane Mover (v3.0 or newer) from the Unicorns Robotics website. 
- Power down the robotic unicorn and disconnect the battery.
- Carefully remove the mane assembly to access the Mane Mover mounting screws. 
- Remove old Mane Mover and install new one in same orientation. 
- Reassemble the mane and test new Mane Mover function before using the unicorn.

A qualified technician can replace a failed Mane Mover in approximately 30 minutes. Contact Unicorns Robotics support if any issues with installation. 

Safety Warning: Do not operate the robotic unicorn with damaged or malfunctioning components. Improper repairs can result in unsafe conditions.
