 **Unicorns Robotics Technical Support Document**

**Component Category:** Actuators

**Component Name:** Mane Mover

**Component Description:** The Mane Mover is responsible for positioning and animating the mane of our robotic unicorns. It is a crucial component that ensures the lifelike appearance and movement of our products.

**Component Version:** v3.0

**Issue:** If the Mane Mover is malfunctioning, not moving, or making unusual noises, it may need to be repaired or replaced.

**Resolution:** To resolve this issue, follow these steps:

1. **Safety Precautions:**
   - Before starting any repair or replacement process, ensure that the unicorn robot is powered off and unplugged from the power source.
   - Always wear appropriate personal protective equipment, such as gloves and safety glasses, to prevent injury.
   - Keep the work area clean and well-lit to avoid accidents and ensure accurate component identification.

2. **Replacing the Mane Mover:**
   - Obtain a replacement Mane Mover v3.0 from an authorized Unicorns Robotics service center or dealer.
   - Locate the access panel on the back of the unicorn robot's neck.
   - Remove the screws securing the access panel and carefully set it aside.
   - Disconnect the electrical connector from the faulty Mane Mover.
   - Remove the mounting screws holding the Mane Mover in place.
   - Install the new Mane Mover by aligning the mounting holes and securing it with the mounting screws.
   - Reconnect the electrical connector to the new Mane Mover.
   - Replace the access panel, secure it with the screws, and ensure it is properly closed.

**Estimated Repair or Replacement Time:** Replacing the Mane Mover should take approximately 30 minutes to 1 hour, depending on the user's experience and familiarity with the product.

**Additional Information:** Regular maintenance and cleaning of the Mane Mover and surrounding components can help prevent future issues and extend the lifespan of your unicorn robot. Always consult the user manual or contact an authorized Unicorns Robotics service center for any questions or concerns regarding component repair or replacement.
