 **Unicorns Robotics Technical Support Document**

**Component Category:** Actuators

**Component Name:** MilkyWayMotors

**Component Description:** Powerful DC motors for heavy-duty tasks, version 4.5

**Issue:** The MilkyWayMotors are not functioning properly or have stopped working.

**Resolution:** To fix or replace the MilkyWayMotors, follow the steps below:

1. **Safety Precautions:**
   - Before starting, ensure the robot is powered off and unplugged from the power source.
   - Wear appropriate personal protective equipment, including safety glasses and gloves.
   - Keep hands and tools away from moving parts to avoid injury.

2. **Fixing the Component:**
   - Inspect the motors for any visible signs of damage, such as loose wires, burn marks, or mechanical failure.
   - Check the motor connections for tightness and proper attachment to the control board.
   - If the motor is jammed, gently try to free it by rotating it manually. Do not apply excessive force.
   - If the motor still does not function, it may require replacement.

3. **Replacing the Component:**
   - Purchase a replacement MilkyWayMotors unit from an authorized Unicorns Robotics dealer or contact our support team for assistance.
   - Disconnect the faulty motor from the control board by removing the connectors and unscrewing the mounting screws.
   - Install the new motor by aligning it with the mounting holes and securing it with the mounting screws.
   - Reconnect the motor to the control board, ensuring a snug fit and proper polarity.

**Required Time:** The time required to fix or replace the MilkyWayMotors may vary depending on the complexity of the issue. Typically, it should take around 30 minutes to an hour for an experienced user. If you are not comfortable performing these steps, we recommend contacting our technical support team for assistance.

**Additional Information:** Regular maintenance and inspection of the MilkyWayMotors can help prevent future issues. Keep the motors clean and free from debris, and ensure proper lubrication of mechanical components.

Unicorns Robotics is committed to providing high-quality products and excellent customer support. If you continue to experience issues or have further questions, please contact our technical support team.
