 **Unicorns Robotics Technical Support Document**

**Component:** Body/structure, SilverStreamSilhouette, Sleek and aerodynamic body contours for improved efficiency, Version 2.2

**Component Replacement or Repair:**

If you encounter issues with the SilverStreamSilhouette component of your Unicorns Robotics product, follow these steps:

1. Power off the robot: Before starting any repairs or replacements, ensure the robot is completely powered off. Press and hold the power button for 5 seconds to turn it off.

2. Accessing the component: To access the SilverStreamSilhouette component, gently lift the robot's legs and tilt it backward. The body should come apart at the joints, revealing the internal structure. Be careful not to damage any other components during this process.

3. Removing the component: Once you have access to the SilverStreamSilhouette, locate the screws securing it in place. Use a Phillips head screwdriver to remove these screws. Carefully lift the component away from the robot, taking note of its position and any connecting wires.

4. Replacing the component: To replace the SilverStreamSilhouette, follow the same steps in reverse order. Ensure the new component is the same version (2.2) as the one being replaced. Align the new component with its original position and secure it in place with the screws.

**Safety Precautions:**

1. Always ensure the robot is powered off before performing any repairs or replacements.
2. Be gentle when handling the robot to avoid damaging any components.
3. Do not use tools that may scratch or dent the robot's body.
4. Keep children and pets away from the robot during repairs.

**Required Time:**

Replacing or repairing the SilverStreamSilhouette component should take approximately 10-15 minutes, assuming you have the replacement component on hand. If you do not have the replacement component, please contact your Unicorns Robotics dealer for assistance.
