Here is a technical support document for the RainbowDancer accelerometer component created by Unicorns Robotics:

Replacing the RainbowDancer Accelerometer (Version 1.8)

The RainbowDancer accelerometer measures tilt and motion of the robotic unicorn. If it becomes damaged or fails to function properly, you may need to replace it. 

Replacement Process:
1. Power down the robotic unicorn and disconnect all power sources.
2. Locate the access panel on the left flank of the unicorn. Unscrew the 4 perimeter screws and remove the panel. 
3. Unplug the connector attaching the old RainbowDancer accelerometer to the main circuit board.
4. Unscrew the 2 screws securing the accelerometer and remove it. 
5. Screw in the replacement RainbowDancer accelerometer using the same 2 screws. Ensure the orientation matches the old unit.  
6. Plug in the connector to attach it to the main circuit board.
7. Replace the access panel and screw in the 4 perimeter screws.
8. Restore power and test functionality. 

The replacement process takes approximately 10-15 minutes. Ensure safety precautions are taken when powered down with panels removed. Only qualified technicians should attempt replacement. Contact Unicorn Robotics support if any issues are encountered.
