 **Unicorns Robotics Technical Support Document**

**Component Category:** Body/Structure

**Component Name:** StardustStride

**Component Description:** Flexible and shock-absorbing leg assembly (Version 2.8)

**Issue:** If the StardustStride is malfunctioning, not providing adequate shock absorption, or showing signs of wear, it may need to be repaired or replaced.

**Resolution:** To repair or replace the StardustStride, follow these steps:

1. **Turn off and unplug the robotic unicorn.** Always prioritize safety when handling any technical component.
2. Locate the StardustStride on the robotic unicorn's legs. It is the flexible, shock-absorbing assembly connecting the body to the hoof.
3. Inspect the StardustStride for any visible damage, such as tears or breaks in the material.
4. If the damage is minor, such as small tears, you can attempt to repair it using a strong adhesive specifically designed for robotics materials. Clean the area, apply the adhesive, and hold the components together until the adhesive sets.
5. If the damage is severe, such as large tears or breaks, or if the StardustStride no longer provides adequate shock absorption, it is recommended to replace the component.
6. To replace the StardustStride, first remove the screws or clips securing it to the body and hoof. Keep track of all screws and clips for reassembly.
7. Carefully detach the damaged StardustStride from the robotic unicorn.
8. Attach the new StardustStride, ensuring it is properly aligned with the body and hoof.
9. Secure the new StardustStride using the removed screws or clips.
10. Test the new StardustStride by gently moving the leg. The leg should move smoothly, and the StardustStride should compress and expand evenly.

**Safety Precautions:**

- Always turn off and unplug the robotic unicorn before handling the StardustStride.
- Use caution when handling sharp tools, such as screwdrivers, during the repair or replacement process.
- Keep hands and fingers clear of moving parts while the robotic unicorn is powered on.
- Do not attempt to repair or replace the StardustStride if you are unsure of the process or uncomfortable performing the task. Seek professional assistance if needed.

**Estimated Repair or Replacement Time:** Repairing minor damage can take approximately 30 minutes to an hour, depending on the adhesive's drying time. Replacing the StardustStride can take between 1 to 2 hours, including inspection, disassembly, and reassembly.
