Here is a technical support document for the CosmicCarapace component by Unicorns Robotics:

How to Replace the CosmicCarapace

The CosmicCarapace (version 3.0) is the protective outer shell of the robotic unicorn. It is customizable with different colors and patterns. 

To replace the CosmicCarapace:

1. Power down the robotic unicorn completely.
2. Use a Phillips screwdriver to remove the 8 screws securing the old CosmicCarapace, taking care not to scratch the unicorn body. 
3. Lift off the old shell.
4. Align the new CosmicCarapace piece and reinstall the 8 screws. Tighten firmly but do not overtighten.  
5. Power the robotic unicorn back on and customize the new shell as desired through the control panel.

Safety Precautions

- Power down the robotic unicorn fully prior to removal of any components to avoid electric shock. 
- Wear safety goggles when removing screws or lifting components. 
- Take care when lifting the shell as edges may be sharp.

The CosmicCarapace replacement procedure takes approximately 15-20 minutes. Please contact Unicorns Robotics if you have any issues with installation.
