 **Unicorns Robotics Technical Support Document**

**Component Category:** Sensors

**Component Name:** MagicHorn

**Component Description:** The MagicHorn is an ultrasonic sensor designed for obstacle detection and distance measurement, enhancing the safety and functionality of your robotic unicorn. (Version 4.1)

**Issue:** MagicHorn malfunction or damage

**Resolution:** To replace or repair the MagicHorn, follow these steps:

1. **Turn off and unplug your robotic unicorn** for safety.
2. Locate the MagicHorn on the head of your robotic unicorn. It is a small, round device with a convex top, typically positioned near the center of the forehead.
3. Using a Phillips head screwdriver (#1 or #2), remove the screws holding the MagicHorn in place. Keep the screws in a safe location for reassembly.
4. Carefully disconnect the wiring harness from the back of the MagicHorn. Remember the configuration for proper reassembly.
5. Install the new or repaired MagicHorn by aligning it with the mounting holes and securing it with the screws.
6. Reconnect the wiring harness, ensuring a snug fit.
7. Test the MagicHorn by powering on your robotic unicorn and observing the sensor's functionality.

**Safety Precautions:**

- Always turn off and unplug your robotic unicorn before performing maintenance or repairs.
- Use appropriate tools and handle them carefully to avoid injury or damage to the components.
- Keep screws and other small parts away from children and pets during the repair process.
- Double-check the wiring harness connections to prevent short circuits or damage to the MagicHorn or the main unit.

**Estimated Repair or Replacement Time:** 15-30 minutes, depending on user experience and familiarity with the components.

**Additional Notes:** If the MagicHorn continues to malfunction after replacement or repair, consult the user manual for troubleshooting steps or contact Unicorns Robotics for further assistance.
