 **Unicorns Robotics Technical Support Document**

**Component Category:** Actuators

**Component Name:** ArmXtreme

**Component Description:** High-reach robotic arm for lifting and moving objects

**Component Version:** v1

**Issue:** The ArmXtreme actuator may experience wear and tear over time, leading to reduced performance or failure.

**Resolution:** To resolve this issue, follow these steps to replace the ArmXtreme actuator:

1. **Safety Precautions:** Before starting, ensure the robot is powered off and unplugged from the power source. Wear protective gloves and eyewear to prevent injury.
2. **Locate the Actuator:** Identify the ArmXtreme actuator on the robotic arm. It is a silver cylindrical component with the "ArmXtreme" label.
3. **Remove the Actuator:** Using a 5mm hex wrench, remove the four screws securing the actuator to the robotic arm. Carefully lift the actuator out of its socket.
4. **Install the New Actuator:** Align the new ArmXtreme actuator with the socket and gently press it into place. Secure it with the four screws using the 5mm hex wrench.
5. **Test the Actuator:** Power on the robot and test the ArmXtreme actuator by moving the robotic arm through its full range of motion.

**Estimated Repair/Replacement Time:** 30 minutes

**Additional Information:** Regular maintenance and inspection of the ArmXtreme actuator can help prevent future issues. Check for any signs of damage, such as cracks, leaks, or unusual noises, during each inspection.

**Disclaimer:** Always follow safety guidelines and instructions provided by Unicorns Robotics. This support document is not a substitute for professional assistance. If you are unsure or unable to perform these steps, contact a professional technician for assistance. Unicorns Robotics is not responsible for any damage or injury resulting from improper use or installation of components.
