Unicorns Robotics Technical Support Document

Component Category: Sensors
Component Name: Hoof Helper
Component Description: Tracks hoof health
Component Version: v1.2

Replacing the Hoof Helper Sensor:
1. Power off the robotic unicorn and disconnect it from any power source.
2. Locate the Hoof Helper sensor on the underside of the front hooves.
3. Using a small Phillips-head screwdriver, remove the four screws securing the sensor cover.
4. Gently detach the old sensor from the hoof and disconnect the wiring harness.
5. Connect the new Hoof Helper sensor (v1.2) to the wiring harness, ensuring a secure connection.
6. Carefully place the new sensor into the hoof cavity and secure it with the four screws.
7. Power on the robotic unicorn and perform a sensor calibration routine.

Safety Precautions:
- Always power off the robotic unicorn before attempting any repairs or replacements.
- Handle the Hoof Helper sensor with care, as it contains sensitive electronic components.
- Ensure that the wiring harness is properly connected and not damaged or pinched.
- Keep the hoof area clean and free from debris to prevent sensor malfunction.
- Wear appropriate protective equipment, such as gloves and safety glasses, during the repair process.

Required Time for Repair or Replacement:
The replacement of the Hoof Helper sensor (v1.2) typically takes 30-45 minutes for an experienced technician. This includes powering off the robotic unicorn, removing the old sensor, installing the new sensor, and performing the necessary calibration routines.

Note: If the issue persists or if you encounter any difficulties during the repair process, please consult the Unicorns Robotics technical support team for further assistance.
