Unicorns Robotics Support Document
---------------------------------

**Component:** Horn
**Component Description:** The horn is a decorative and functional component of the robotic unicorn. It is used for both display and interaction purposes.
**Component Version:** 1.0

**Repair/Replacement Instructions:**

1. Turn off and unplug the robotic unicorn.
2. Remove the screws on the back of the unicorn's head to access the horn compartment.
3. Carefully remove the old horn and disconnect any wires.
4. Install the new horn by connecting the wires and securing it in place with the screws.
5. Test the horn to ensure it is functioning properly.

**Safety Precautions:**

- Always turn off and unplug the robotic unicorn before attempting any repairs or replacements.
- Do not attempt to repair or replace the horn if you are not familiar with electrical components.
- Wear protective gloves and eyewear when handling the horn to avoid injury.

**Estimated Time for Repair/Replacement:**

- 15-20 minutes

If you encounter any issues or have any questions, please refer to the user manual or contact Unicorns Robotics customer support.
