 **Unicorns Robotics Technical Support Document**

**Component:** Power, BatteryBank, v1

**Description:** Replace or Service

**Step 1:** Before beginning the replacement or servicing process, ensure the robot is powered off and unplugged from the power source.

**Step 2:** Locate the BatteryBank on the back of the robot, under the access panel. Press the release latches and slide the panel back to reveal the battery compartment.

**Step 3:** Carefully remove the screws securing the BatteryBank in place. Lift the BatteryBank out of the robot, being mindful not to touch the battery terminals.

**Step 4:** Inspect the BatteryBank for any visible damage, such as cracks, leaks, or swelling. If the BatteryBank appears damaged, replace it with a new one.

**Step 5:** To replace the BatteryBank, insert the new one into the robot, ensuring the terminals align properly. Secure the BatteryBank in place with the screws removed earlier.

**Safety Precautions:**

1. Always wear protective gloves when handling the batteries to avoid direct contact with the terminals.
2. Do not short circuit the battery terminals.
3. Do not attempt to open or modify the batteries in any way.
4. Dispose of old batteries according to local regulations.

**Estimated Repair Time:** Replacing the BatteryBank should take approximately 10 minutes. If you are unsure about any steps in this process, consult a professional technician.

**Component:** Power, BatteryBank, v1

**Description:** Troubleshooting

**Step 1:** If the robot is not responding or the battery life is significantly reduced, check the BatteryBank for any visible damage.

**Step 2:** Ensure the robot is fully charged. Connect the robot to a power source and allow it to charge for at least 4 hours.

**Step 3:** If the robot still does not respond, check the battery terminals for any corrosion or buildup. Clean the terminals with a soft cloth and a solution of water and baking soda.

**Step 4:** If the robot still does not respond, replace the BatteryBank with a new one.

**Safety Precautions:**

1. Always wear protective gloves when handling the batteries to avoid direct contact with the terminals.
2. Do not short circuit the battery terminals.
3. Do not attempt to open or modify the batteries in any way.
4. Dispose of old batteries according to local regulations.

**Estimated Repair Time:** Troubleshooting the BatteryBank should take approximately 15 minutes. If the issue persists after following these steps, consult a professional technician.
