Here is a technical support document for the MeteorMight wireless charging component by Unicorns Robotics:

Replacing the MeteorMight Wireless Charging Component

The MeteorMight wireless charging component utilizes contactless charging technology to power your robotic unicorn. To replace this component, follow the steps below:

1. Turn off your robotic unicorn and disconnect all power sources. This includes wireless power transmitters which may still be transmitting power.

2. Locate the MeteorMight component on the underside of the unicorn. It will be a flat, round disc approximately 5 inches in diameter.  

3. Use a Philips screwdriver to remove the two screws securing the MeteorMight component. Carefully detach it from the unicorn.

4. Align the new MeteorMight component and secure it with the two Philips screws. Ensure all connections are properly secured. 

5. Restore power and test that wireless charging functions as expected before regular use.

Safety Precautions

- Keep all wireless power transmitters at least 8 inches away from the MeteorMight component when not actively charging. Transmitted power can interfere with other electronics.

- Ensure no metal objects or debris interfere with the contactless charging alignment. Misalignment may prevent charging or damage the components.

- Do not attempt to service the MeteorMight component. Contact Unicorns Robotics for any error codes or component failures.

The MeteorMight wireless charging component typically takes 10-15 minutes to replace. Contact Unicorns Robotics if you have any issues replacing this component. We hope your robotic unicorn is charging wirelessly again soon!
