 **Unicorns Robotics Technical Support Document**

**Component:** Power, SilverStreamSurge, Uninterruptible Power Supply (UPS), Version 2.7

**Component Description:**
The SilverStreamSurge is an essential component of your Unicorns Robotics robot, providing backup power during power outages or voltage fluctuations. This UPS ensures the safe and continuous operation of your robot.

**Safety Precautions:**
1. Always unplug the robot from the power outlet before attempting to replace or service the SilverStreamSurge.
2. Do not touch any exposed wires or components while the robot is plugged in.
3. Ensure the replacement SilverStreamSurge is of the same version (2.7) before installation.
4. Dispose of old components according to local regulations to prevent environmental harm.

**Component Replacement or Repair:**
1. To replace the SilverStreamSurge, follow these steps:
   a. Locate the SilverStreamSurge on the robot's underside.
   b. Unscrew the four screws securing the UPS to the robot's chassis.
   c. Carefully disconnect the battery and power cables from the UPS.
   d. Remove the old SilverStreamSurge and install the new one, ensuring proper cable connections.
   e. Screw the UPS back into place and secure it with the provided screws.

2. If the SilverStreamSurge requires repair, contact Unicorns Robotics customer support for further instructions. Do not attempt to repair the component yourself.

**Estimated Repair or Replacement Time:**
Replacing the SilverStreamSurge is typically a quick process, taking around 10-15 minutes. However, if the UPS is under warranty, it may be repaired by Unicorns Robotics' technical team at no additional cost. Please consult the warranty information for details.
