 **Unicorns Robotics Technical Support Document**

**Component:** Actuators, ServoSprint, High-speed servo motor for precise movements, v1

**Component Description:**
The ServoSprint is a high-speed servo motor designed for precise movements in Unicorns Robotics' robotic unicorns. It is an essential component for the correct functioning of the robot's limbs and horn.

**Component Replacement or Repair:**

1. **Safety Precautions:**
   Before attempting to replace or repair the ServoSprint, ensure the robot is unplugged from the power source and all batteries are removed. Wear protective gloves and goggles to prevent injury.

2. **Component Replacement:**
   To replace the ServoSprint, follow these steps:
   a. Locate the ServoSprint on the robot.
   b. Remove any screws or bolts securing the ServoSprint to the robot's frame.
   c. Carefully disconnect the wires from the ServoSprint.
   d. Install the new ServoSprint by reversing the steps above.

3. **Component Repair:**
   If the ServoSprint is not functioning correctly but appears physically undamaged, it may be repairable. Unicorns Robotics recommends sending the component to our repair center for professional evaluation and repair.

**Required Time:**

The time required for component replacement or repair may vary depending on the individual situation. For component replacement, the process typically takes between 15 to 30 minutes for an experienced user. For professional repair, please allow 5 to 7 business days for turnaround.
