 **Unicorns Robotics Technical Support Document**

**Component:** Actuators, Tail Wagger, Wags the tail, v2.3

**Component Description:**
The Tail Wagger actuator is responsible for the motion of your Unicorn Robot's tail. This component is crucial for the overall functionality and aesthetics of your robot.

**Safety Precautions:**
1. Always ensure the robot is powered off before attempting any repairs or replacements.
2. Keep children and pets away from the robot during maintenance.
3. Handle the actuator with care to avoid damaging any internal components.

**Component Replacement or Repair:**

**Step 1:**
Identify the issue with the Tail Wagger actuator. Common problems include lack of movement or erratic tail motion.

**Step 2:**
Check the power connection to the actuator. Ensure the power cable is securely connected to both the robot and the actuator.

**Step 3:**
If the issue persists, inspect the actuator for any visible damage such as cracks or signs of wear. If damage is detected, replace the actuator.

**Step 4:**
To replace the actuator, follow these steps:
   a. Locate the screws securing the actuator to the robot's body.
   b. Remove the screws and carefully detach the old actuator.
   c. Install the new actuator in the reverse order.

**Component Version:**
This document applies to the Tail Wagger actuator, version 2.3. If you have a different version, please consult the appropriate support document.

**Required Time:**
The replacement process should take approximately 10-15 minutes. However, the actual time may vary depending on your experience and the complexity of the issue.
