Unicorns Robotics Support Document

Component: LightSeeker Sensor
Version: v1

Replacing the LightSeeker Sensor

1. Turn off and unplug the robotic unicorn.
2. Remove the back panel of the unicorn using a Phillips-head screwdriver.
3. Locate the LightSeeker Sensor on the circuit board. It is a small, rectangular component with a clear lens on top.
4. Carefully remove the old sensor by gently pulling it straight out of its socket.
5. Insert the new sensor into the socket, ensuring that it is fully seated.
6. Replace the back panel and screw it back in place.
7. Plug in the unicorn and turn it on.

Safety Precautions

- Always unplug the unicorn before attempting any repairs or replacements.
- Do not touch the circuit board or any electrical components with your bare hands.
- Use only the correct tools for disassembling and reassembling the unicorn.
- Do not force any components into place. If they do not fit easily, double-check that you have the correct part.

Estimated Time for Repair or Replacement

- 15-20 minutes

Note: If you are not comfortable replacing the LightSeeker Sensor yourself, please contact Unicorns Robotics customer support for assistance.
