Unicorns Robotics Support Document

Component: Rainbow Maker

Description: The Rainbow Maker is an actuator that produces rainbows. It is a version 2.1 component.

Safety Precautions:
1. Always turn off and unplug the robotic unicorn before attempting to replace or fix the Rainbow Maker.
2. Wear protective gloves and eyewear when handling the Rainbow Maker.
3. Do not touch the Rainbow Maker with bare hands while it is operating.
4. Keep the area around the Rainbow Maker clean and free of debris.

Repair/Replacement Instructions:
1. Remove the access panel on the back of the robotic unicorn.
2. Locate the Rainbow Maker and disconnect the wiring harness.
3. Remove the mounting screws and carefully remove the Rainbow Maker from the robotic unicorn.
4. Inspect the Rainbow Maker for any signs of damage. If it is damaged, replace it with a new one.
5. If the Rainbow Maker is not damaged, clean it with a soft cloth and reconnect the wiring harness.
6. Reattach the mounting screws and replace the access panel.
7. Turn on the robotic unicorn and test the Rainbow Maker to ensure it is working properly.

Estimated Time for Repair/Replacement: 30 minutes to 1 hour.

Note: If you are not comfortable replacing the Rainbow Maker yourself, please contact Unicorns Robotics customer support for assistance.
