Unicorns Robotics Support Document

Component: StardustStride (Leg Assembly)
Version: 2.8

Safety Precautions:
1. Always ensure that the power is turned off and the battery is disconnected before attempting any repairs or replacements.
2. Wear protective gloves and eyewear to prevent injury from sharp edges or small parts.
3. Do not attempt to force any parts into place, as this may damage the component or the robot.
4. Keep the work area clean and organized to prevent losing any small parts.

Repair/Replacement Instructions:
1. Remove the battery from the robot and set it aside in a safe place.
2. Locate the StardustStride leg assembly on the robot's body.
3. Carefully remove the screws that hold the leg assembly in place using a screwdriver.
4. Gently pull the leg assembly away from the body of the robot.
5. Inspect the leg assembly for any signs of damage or wear. If the leg assembly is damaged, it will need to be replaced with a new one.
6. If the leg assembly is not damaged, clean it thoroughly with a soft cloth and mild soap.
7. Reattach the leg assembly to the body of the robot, making sure that all screws are securely fastened.
8. Reconnect the battery to the robot and turn it on.
9. Test the leg assembly to ensure that it is functioning properly.

Estimated Time for Repair/Replacement:
- Removing the battery: 1 minute
- Removing the screws: 3 minutes
- Removing the leg assembly: 2 minutes
- Inspection: 2 minutes
- Cleaning: 5 minutes
- Reattaching the leg assembly: 3 minutes
- Reconnecting the battery: 1 minute
- Testing: 5 minutes

Total estimated time for repair/replacement: 23 minutes.
