Here is a technical support document for the AuroraArmor component by Unicorns Robotics:

Replacing the AuroraArmor (Reinforced Plating)

The AuroraArmor reinforced plating (version 3.8) provides enhanced durability and impact resistance to your robotic unicorn. If this component becomes damaged or needs to be replaced, follow these steps:

1. Power down your robotic unicorn completely before attempting any repairs.

2. Locate the access panel along the side of the unicorn body. This panel is held in place by 4 screws. Carefully remove all screws and set aside. 

3. Gently pry the access panel open. Take care not to bend or warp the panel. 

4. Inspect the AuroraArmor plating for any cracks, dents or other damage. If replacement is needed, use a Phillips screwdriver to remove the screws securing the plating.

5. Install the new AuroraArmor panel using the screws. Tighten screws just until snug - do not overtighten.

6. Carefully replace the access panel and reinstall the 4 screws. 

Safety Precautions

- Always power down your robotic unicorn fully prior to any repairs or component replacement.

- Use care when handling AuroraArmor panels, as edges may be sharp if cracked or damaged. Wear protective gloves. 

- Do not operate your robotic unicorn without the AuroraArmor plating properly installed, as this can lead to further internal damage.

The AuroraArmor reinforced plating typically takes 15-20 minutes to replace, assuming no other major repairs are needed. Please contact our support team if you have any other questions or concerns.
