 **Unicorns Robotics Technical Support Document**

**Component:** Control Systems, Horn Remote, Wireless horn control, v1.1

**Component Description:**
The wireless horn remote control is a component of the Unicorns Robotics robotic unicorn control system. It allows users to control the horn of their robotic unicorn wirelessly.

**Component Replacement or Repair:**

1. **Checking for Battery Replacement:**
   Before attempting to replace or repair the horn remote, check if the batteries are dead. To replace the batteries, follow these steps:
   a. Remove the back cover of the remote control by gently prying it off with a flathead screwdriver.
   b. Remove the old batteries and insert new CR2032 batteries in their place.
   c. Replace the back cover and test the remote control.

2. **Component Replacement:**
   If the batteries are not the issue, the horn remote may need to be replaced. To replace the horn remote, follow these steps:
   a. Purchase a new horn remote from the Unicorns Robotics website or authorized retailer.
   b. Remove the old remote control from the robotic unicorn by disconnecting the wires.
   c. Connect the wires to the new horn remote.
   d. Test the new horn remote to ensure it is functioning properly.

**Safety Precautions:**

1. **Battery Handling:**
   When handling batteries, avoid contact with skin and eyes. Do not ingest or inhale batteries. Dispose of used batteries properly.

2. **Electrical Safety:**
   When working with electrical components, ensure the robotic unicorn is unplugged and the batteries are removed. Use a multimeter to check for voltage before working on any electrical components.

**Required Time:**

Replacing batteries in the horn remote should take no more than 5 minutes. Replacing the horn remote itself may take up to 15 minutes, depending on the user's experience and the ease of access to the component.
