Here is a technical support document for the MilkyWayMuscles hydraulic actuators component by Unicorns Robotics:

How to Replace the MilkyWayMuscles Hydraulic Actuators

The MilkyWayMuscles hydraulic actuators (version 4.5) provide powerful and lifelike movements to the robotic unicorn. If these actuators malfunction or fail, follow these steps to replace them:

1. Power down the robotic unicorn and disconnect all power sources. This is crucial for safety during service.

2. Carefully remove the outer casing/body panels to access the internal hydraulic actuators. Take care not to damage any surrounding components. 

3. Disconnect the hydraulic lines leading to and from the actuators. Plug the lines to contain any remaining hydraulic fluid and prevent leaks.

4. Unbolt the actuators from their mounting points on the robotic unicorn's skeleton/frame. 

5. Install the new actuators and securely bolt them into the same mounting points.

6. Reconnect the hydraulic lines, making sure the connections are tight to prevent leaks.

7. Refill the hydraulic fluid reservoir if needed before restoring power.

8. Replace the outer body panels and casing. 

9. Restore power and test operation of the new actuators before returning the robotic unicorn to service.

Safety Precautions

- Depressurize and drain the hydraulic system before service to avoid injury. 
- Wear eye protection when disconnecting hydraulic lines.
- Support components properly so they don't fall during service.
- Take care when handling hydraulic fluid as it can be slippery. Clean any spills immediately.
- Ensure all hydraulic connections are secure before reactivating the system.

Required Repair/Replacement Time

- Allocate approximately 2 hours for full replacement of the MilkyWayMuscles hydraulic actuators. This may vary slightly depending on the robotic unicorn model.

Let us know if you have any other questions!
