 **Unicorns Robotics Technical Support Document**

**Component Category:** Sensors

**Component Name:** StarDust

**Component Description:** Infrared sensor for detecting heat signatures

**Component Version:** 3.2

**Issue:** The StarDust sensor is malfunctioning or needs to be replaced.

**Resolution:** To fix or replace the StarDust sensor, follow these steps:

1. **Turn off and unplug the robotic unicorn.** Always prioritize safety when working with electronic components.
2. Locate the StarDust sensor on the robotic unicorn. It is typically found on the head or chest area, depending on the model.
3. Using a Phillips head screwdriver, remove the screws securing the sensor to the body.
4. Carefully disconnect the sensor's wiring harness from the main circuit board. Remember the configuration for proper reassembly.
5. Inspect the sensor for any visible damage, such as cracks or burn marks. If damage is present, proceed to Step 6. If not, clean the sensor with a soft cloth and electronics cleaner, then reattach it to the body and tighten the screws. Test the sensor to ensure it is functioning correctly.
6. If the sensor is damaged, you will need to replace it. Order a new StarDust sensor (version 3.2) from the Unicorns Robotics online store or an authorized retailer.
7. Once the new sensor arrives, follow Steps 1 through 4 to remove the old sensor.
8. Attach the new sensor's wiring harness to the main circuit board, ensuring a secure connection.
9. Secure the new sensor to the body with the screws, and test the sensor to confirm proper operation.

**Safety Precautions:**

* Always turn off and unplug the robotic unicorn before working on any components.
* Use appropriate tools, such as a Phillips head screwdriver, to avoid damaging the components or causing injury.
* Avoid touching the sensor's infrared lens, as oils from your skin may interfere with its performance.
* Keep the work area clean and well-lit to prevent accidents and ensure accurate sensor placement.

**Estimated Repair or Replacement Time:**

* Replacing a damaged sensor with a new one may take approximately 30 minutes to an hour, depending on your experience level and the specific model of the robotic unicorn.
* Cleaning and reattaching a sensor should take around 15 to 30 minutes.
