Here is a technical support document for the Trot Tech v2.1 component by Unicorns Robotics:

Trot Tech v2.1

The Trot Tech v2.1 is an actuator that manages the trotting gaits of the robotic unicorn. 

Replacing the Trot Tech v2.1:

1. Power down the robotic unicorn and disable all power sources before attempting maintenance. 
2. Locate the Trot Tech v2.1 on the underside of the torso, adjacent to the hind legs. It is secured by 4 hex bolts.
3. Use a 5mm hex driver to remove the 4 bolts and detach the Trot Tech v2.1 module. 
4. Align the new Trot Tech v2.1 module and reinstall the 4 bolts. Tighten bolts to 8Nm torque.  
5. Restore power and test trotting gaits before returning the unicorn to operation.

The Trot Tech module can typically be replaced in 10-15 minutes by a qualified technician. 

Safety Precautions:

- Power down completely before attempting maintenance
- Wear ESD wrist strap when handling electronics
- Ensure work area is clear to prevent injury

Required Repair/Replace Time: 
10-15 minutes

Please contact Unicorns Robotics with any other questions.
