Unicorns Robotics Support Document

Component: Trot Tech Actuator
Version: 2.1

Safety Precautions:
1. Always turn off and disconnect the power supply before attempting any repairs or replacements.
2. Wear protective gloves and eyewear to avoid injury from sharp edges or electrical components.
3. Do not attempt to repair or replace any components if you are not familiar with the process or lack the necessary tools and equipment.
4. Keep the work area clean and organized to prevent accidents and damage to the robotic unicorn.

Repair/Replacement Instructions:
1. Remove the unicorn's outer shell by unscrewing the bolts and carefully lifting it off.
2. Locate the Trot Tech Actuator, which is responsible for managing the trotting gaits of the robotic unicorn.
3. Disconnect the electrical connectors and unscrew the mounting bolts to remove the actuator from the frame.
4. Inspect the actuator for any signs of damage, such as cracks or frayed wires. If the actuator is damaged, replace it with a new one.
5. If the actuator is not damaged, clean it thoroughly with a soft cloth and mild soap. Make sure to dry it completely before reassembling.
6. Reconnect the electrical connectors and screw the actuator back into place.
7. Reattach the outer shell and screw it back into place.
8. Turn on the power supply and test the trotting gaits of the robotic unicorn to ensure that the actuator is functioning properly.

Estimated Time for Repair/Replacement:
- Removing the outer shell: 5 minutes
- Locating and removing the actuator: 10 minutes
- Inspection and cleaning (if necessary): 5 minutes
- Reconnecting and reattaching: 10 minutes
- Testing: 5 minutes

Total estimated time for repair or replacement: 35 minutes.

Note: If you are unsure about any step or encounter any issues, please consult a professional technician or contact Unicorns Robotics customer support for assistance.
