Here is a technical support document for the StardustStride stepper motors in the Unicorns Robotics robotic unicorns:

How to Replace the StardustStride Stepper Motors

1. Power down the robotic unicorn and disconnect all power sources before attempting to access internal components. This includes removing any batteries and unplugging from AC power.

2. Locate the access panel on the rear left haunch of the robotic unicorn. This panel is held in place by 4 Phillips head screws. Use a Phillips head screwdriver to remove the screws and open the access panel. 

3. Identify the two StardustStride stepper motors, which are located on either side of the main control board. They are connected via motor cables to the main board.

4. Carefully disconnect the motor cables from each StardustStride motor. Make note of the cable connections to ensure proper reassembly.

5. Use a 3mm hex wrench to loosen the 4 mounting screws on each StardustStride motor. Slide the motors out of their mounting brackets.

6. Slide the replacement StardustStride 3.0 motors into the mounting brackets and secure them with the 4 mounting screws per motor.

7. Reconnect the motor cables to the replacement motors, ensuring the cables are fully seated in the connectors.

8. Close the access panel and replace the 4 Phillips head screws. 

9. Restore power to the robotic unicorn and test operation before regular use.

Safety Precautions

- Power down and disconnect all power sources before servicing
- Allow motors to fully stop before handling
- Wear eye protection when working near motors
- Ensure all cables are clear of pinch hazards when reassembling

Time to Replace

- Replacing the StardustStride 3.0 stepper motors takes approximately 20-30 minutes.

Please contact Unicorn Robotics support at support@unicornrobotics.com for any other questions about maintaining your robotic unicorn.
