Here is a technical support document for the CamXtreme v1 camera component by Unicorns Robotics:

How to Replace the CamXtreme v1 Camera

The CamXtreme v1 is a high-resolution camera mounted on the head of the robotic unicorn, used for object recognition and navigation. Should the camera become damaged or faulty, follow these steps to replace it:

1. Power down the robotic unicorn and disconnect from any charging cables.

2. Using a Phillips screwdriver, remove the 4 screws securing the front access panel. Carefully detach the panel. 

3. Locate the CamXtreme v1 camera module, mounted behind the eyes of the robotic unicorn. Detach the connector cable.

4. Using a 2mm hex key, loosen the 3 screws securing the camera module and remove the module. 

5. Align the new CamXtreme v1 camera module and secure using the 3 screws. Reattach connector cable.

6. Replace the front access panel and screws. 

7. Power on robotic unicorn and test camera operation.

Safety Precautions

- Power down the robotic unicorn before attempting any repairs 
- Ensure robotic unicorn is on a stable, level surface  
- Take care when handling small components 

The CamXtreme v1 camera module can be replaced in approximately 10-15 minutes. Please contact Unicorns Robotics support if you have any issues replacing this component.
