Here is a technical support document for the hoof lifter component on the Unicorns Robotics robotic unicorns:

Hoof Lifter (Actuators, v4.2)

Replacing the Hoof Lifter:
1. Power down the robotic unicorn and disconnect from any power sources before servicing.
2. Locate the hoof lifter actuators on the bottom of the hooves. They are secured with 4 screws each.
3. Remove the screws and detach the hoof lifter from the hoof. 
4. Align the new hoof lifter and reattach with the screws. Tighten screws to 5Nm torque. 
5. Reconnect power and test operation before using.

Safety Precautions:
- Always power down and disconnect power sources before servicing hoof lifters to avoid electric shock.
- Support the robotic unicorn's weight while hoof lifter is detached to prevent falling or damage.
- Ensure screws are properly tightened when reattaching to specified torque. Loose screws can cause malfunction.

The hoof lifter replacement procedure takes approximately 15-20 minutes per hoof. Please contact your Unicorns Robotics service representative if you have any other questions.
