Here is a technical support document for the GalacticGait omnidirectional wheel system on the Unicorns Robotics robotic unicorns:

Replacing the GalacticGait Omnidirectional Wheels

The GalacticGait omnidirectional wheel system allows your robotic unicorn to move freely in any direction for agile maneuverability. This component is currently at version 4.2. 

To replace an omnidirectional wheel:

Safety Precautions:
- Power off your robotic unicorn before attempting to replace any components to avoid electric shock or unexpected movement. 
- Wear protective gloves when handling wheel components. Wheels may have sharp edges.
- Ensure your unicorn is on stable, level ground so it does not tip over during the repair process. Use wheel chocks if necessary.

Replacement Process: 
1. Remove power source from your robotic unicorn.
2. Carefully tilt your unicorn to access the underside. Use assistance if needed to prevent tipping.
3. Locate the damaged omnidirectional wheel unit, which will be part of a cluster of 3-5 wheels on the undercarriage.
4. Use a philips screwdriver to remove the screws securing the wheel unit, being careful not to strip the screws.
5. Unplug the electrical connector linking the wheel unit to the control system.
6. Install the replacement wheel unit and reconnect electrical connectors. Ensure the connectors are fully seated. 
7. Reinstall screws and ensure they are fully tightened.
8. Restore your unicorn to an upright position.
9. Restore power and test wheel functionality.

Time to Complete: 
- The GalacticGait omnidirectional wheel replacement process takes approximately 30-45 minutes.

Contact Unicorn Robotics support if you have any other questions or concerns regarding your robotic unicorn components.
