 **Unicorns Robotics Technical Support Document**

**Component:** Actuators, ArmXtreme, High-reach robotic arm for lifting and moving objects, v1

**Component Description:**
The ArmXtreme is a high-reach robotic arm designed to lift and move objects with precision. It is a key component of our Unicorn series robots, adding versatility and functionality to their repertoire.

**Safety Precautions:**
1. Ensure the robot is powered off before attempting any repairs or replacements.
2. Wear protective gloves when handling the ArmXtreme to prevent injury.
3. Keep children and pets away from the robot while in operation.
4. Do not attempt to lift objects beyond the ArmXtreme's capacity.
5. Always follow the user manual instructions carefully.

**Component Replacement or Repair:**
The ArmXtreme actuator can be replaced if it malfunctions or wears out. Replacement steps:
1. Locate the ArmXtreme actuator on the robot.
2. Disconnect the power and control cables from the actuator.
3. Remove the screws securing the actuator to the robot's frame.
4. Carefully pull the actuator away from the frame.
5. Install the new actuator in reverse order.

**Required Time:**
The replacement process should take approximately 15-20 minutes for an experienced user. However, the time may vary depending on the user's familiarity with the robot and the replacement process.

**Component Version:**
This document applies to the ArmXtreme actuator, version 1. For information on other components or versions, please consult the appropriate Unicorns Robotics technical support document.
