 **Unicorns Robotics Technical Support Document**

**Component:** Actuators, LEDLenser, High-intensity LED light source for illumination and signaling, v1

**Component Description:**
The LEDLenser is a high-performance actuator designed to provide illumination and signaling for your Unicorns Robotics robotic unicorn. This component utilizes a high-intensity LED light source to ensure optimal visibility in various environments.

**Safety Precautions:**
1. Always turn off the unicorn before attempting to replace or repair the LEDLenser.
2. Do not touch the LEDLenser with wet hands or any conductive materials to avoid short circuits.
3. Keep the LEDLenser away from direct sunlight or extreme temperatures to prevent damage.
4. Do not attempt to disassemble the LEDLenser beyond its intended design.

**Component Replacement or Repair:**
If the LEDLenser is not functioning properly, follow these steps to replace it:

1. Locate the LEDLenser on the robotic unicorn. It is usually found near the head or mane of the unicorn.
2. Carefully remove any screws or clips securing the LEDLenser in place.
3. Gently pull out the old LEDLenser, being careful not to damage any surrounding components.
4. Install the new LEDLenser by aligning it with the connector and pressing it into place.
5. Secure the LEDLenser with the screws or clips.
6. Turn on the unicorn to test the new LEDLenser.

**Required Time:**
Replacing an LEDLenser typically takes between 5 to 10 minutes, assuming you have the necessary tools and a replacement LEDLenser on hand. If you do not have a replacement LEDLenser, please contact your Unicorns Robotics dealer or authorized service center for assistance.
