 **Unicorns Robotics Technical Support Document**

**Component:** Actuators, Mane Mover, Positions the mane, v3.0

**Component Description:**
The Mane Mover actuator is a crucial component of your Unicorn Robot, responsible for positioning the mane to create a realistic and lifelike appearance. This actuator is a part of the outer shell and is connected to the mane of the robot.

**Safety Precautions:**
1. Always ensure the robot is powered off before attempting any repairs or replacements.
2. Do not touch or attempt to adjust the actuator while the robot is powered on.
3. Keep children and pets away from the robot during operation and repairs.
4. Do not use any tools or objects that may damage the actuator or other components.

**Component Replacement or Repair:**

**Step 1:**
1. Locate the Mane Mover actuator on the robot. It is typically located near the mane of the robot.
2. Carefully remove the screws securing the outer shell around the actuator.

**Step 2:**
1. Disconnect the electrical connections from the actuator.
2. Gently remove the actuator from the robot.

**Step 3:**
1. Inspect the actuator for any visible damage, such as cracks or signs of wear.
2. If the actuator is damaged, replace it with a new one.
3. If the actuator appears to be functioning properly, reassemble the robot.

**Component Version:**
The Mane Mover actuator in this document refers to version 3.0. Ensure that you have the correct version number when ordering replacement parts.

**Component Replacement or Repair Time:**
The time required to replace or repair the Mane Mover actuator depends on your technical expertise and the availability of replacement parts. For most users, the process should take approximately 15-30 minutes. However, if you are not comfortable performing the repair yourself, we recommend contacting Unicorns Robotics customer support for assistance.
