 **Unicorns Robotics Technical Support Document**

**Component:** Actuators, Rainbow Maker, Produces rainbows, v2.1

**Component Description:**
The Rainbow Maker actuator is a unique component of Unicorns Robotics' robotic unicorns, responsible for creating rainbows in various environments. This actuator is an essential part of the unicorn's magical abilities.

**Safety Precautions:**
1. Ensure the robot is powered off before attempting any repairs or replacements.
2. Keep children and pets away from the repair area to prevent accidents.
3. Wear protective eyewear when working with the Rainbow Maker to protect against potential shattering of the rainbow glass.
4. Do not expose the Rainbow Maker to direct sunlight for extended periods, as it may overheat and damage the component.

**Component Replacement or Repair:**
To replace or repair the Rainbow Maker actuator, follow these steps:

1. Power off the robotic unicorn and unplug it from the power source.
2. Locate the Rainbow Maker actuator on the unicorn's body. It is usually located near the head or mane.
3. Carefully remove the screws securing the Rainbow Maker in place using a Phillips head screwdriver.
4. Gently lift the Rainbow Maker out of its housing, being careful not to damage the fragile rainbow glass.
5. Inspect the Rainbow Maker for any visible damage, such as cracks in the glass or damage to the wiring.
6. If the Rainbow Maker is damaged beyond repair, replace it with a new one. To do this, follow the steps in reverse order, installing the new Rainbow Maker in place of the old one.

**Required Time:**
Replacing or repairing the Rainbow Maker actuator typically takes between 10 to 15 minutes, depending on the individual's experience and the extent of the damage. If the Rainbow Maker is functioning properly but not producing rainbows, consult the user manual or contact Unicorns Robotics' customer support for assistance.
