 **Unicorns Robotics Technical Support Document**

**Component:** Actuators, GalacticGallop, High-torque servo motors for leg movement, version 5.0

**Component Description:**
The GalacticGallop actuator is a high-torque servo motor specifically designed for the leg movement of our robotic unicorns. It provides precise control and power to enable smooth and agile movements.

**Safety Precautions:**
1. Always ensure the robot is powered off before attempting any repairs or replacements.
2. Wear protective gloves when handling the actuator to prevent injury.
3. Keep children and pets away from the repair area.
4. Do not attempt to disassemble or modify the actuator beyond the scope of this document.
5. Do not expose the actuator to water or other liquids.

**Component Replacement or Repair:**

**Symptom:** If the robotic unicorn's leg movements are jerky or inconsistent, the GalacticGallop actuator may need replacement or repair.

**Procedure:**
1. Locate the affected actuator on the robotic unicorn.
2. Carefully remove the screws securing the actuator to the frame.
3. Disconnect the power and control wires from the actuator.
4. Remove the old actuator and install the new one, ensuring proper alignment and secure attachment.
5. Reconnect the power and control wires to the new actuator.
6. Reattach the screws to secure the actuator in place.

**Required Time:**
The replacement process should take approximately 15-20 minutes for an experienced user. If you are not comfortable with this procedure, we recommend seeking assistance from a qualified technician.

**Component Disposal:**
Properly dispose of the old actuator according to local regulations for electronic waste. Do not throw it away with regular household trash.

**Troubleshooting:**
If the issue persists after replacing the actuator, please consult the Unicorns Robotics troubleshooting guide or contact our customer support team for further assistance.
