Here is a technical support document for the RemoteRanger wireless remote control system by Unicorns Robotics:

How to Replace the RemoteRanger

The RemoteRanger allows humans to wirelessly control robotic unicorns using hand gestures and voice commands. It consists of a wrist-mounted controller and a receiver unit installed on the unicorn.

To replace a failed or damaged RemoteRanger system:

1. Power down the robotic unicorn completely before attempting any repairs. This is crucial for safety.

2. Locate the RemoteRanger receiver module installed behind the unicorn's left ear. It has a blinking green status light when powered on. 

3. Disconnect the receiver by unplugging the data and power cables connected to it.

4. Unscrew the 4 corner screws to detach the old receiver module and set it aside.

5. Screw in the replacement receiver using the same 4 corner screws. Ensure all screws are tightly fastened.

6. Reconnect the data and power cables to the module. Verify the green status light blinks when powered on.

7. Power the robotic unicorn back on and test RemoteRanger functionality before regular use.

Safety Precautions

- Always power down the unicorn before attempting any RemoteRanger repairs or replacements.

- Keep the wrist controller away from water or fluids which can damage the electronics.

- Ensure cables are not pinched or crimped during receiver installation and do not pose a tripping hazard.

- Test RemoteRanger functionality in a safe open area after any changes or repairs. 

Expected Repair/Replacement Time

The RemoteRanger receiver module typically takes 10-15 minutes to fully replace once the robotic unicorn is powered down. Please allow sufficient time for the process and testing. Contact Unicorns Robotics if any issues are encountered.
