 **Unicorns Robotics Technical Support Document**

**Component:** Actuators, PneuPulse 5000

**Description:** Pneumatic actuator for gentle and precise movements (v1)

**Safety Precautions:**

1. Before performing any maintenance or repairs on the PneuPulse 5000 actuator, ensure the robot is powered off and disconnected from the power source.
2. Wear protective gloves and safety glasses while handling the actuator components.
3. Keep the actuator away from water, moisture, and extreme temperatures to prevent damage.
4. Do not attempt to disassemble the actuator if you are not confident in your abilities or lack the necessary tools.

**Component Replacement or Repair:**

The PneuPulse 5000 actuator is designed for long-lasting performance. However, if you encounter issues with the actuator, follow these steps:

1. Inspect the air hose and connections for leaks. Tighten any loose connections and replace damaged hoses.
2. Check the air pressure regulator settings to ensure they are within the recommended range.
3. If the issue persists, replace the faulty component. Unicorns Robotics offers replacement parts for the PneuPulse 5000 actuator. Contact your local Unicorns Robotics dealer for assistance in ordering the required part.

**Required Time:**

The time required to replace or repair the PneuPulse 5000 actuator depends on the nature of the issue and your experience level. Simple repairs, such as tightening connections or adjusting settings, can be completed in a few minutes. More complex repairs, such as replacing a faulty valve or piston, may take up to an hour. If you are unsure about the repair process, consult a professional technician to avoid causing further damage.
