 **Unicorns Robotics Technical Support Document**

**Component:** Actuators, MeteorMuscles, Linear actuators for extending and retracting appendages, version 3.2

**Component Description:**
MeteorMuscles are linear actuators designed to power the extension and retraction of your Unicorns Robotics unicorn's appendages. These actuators are essential for the proper functioning of your robotic companion.

**Safety Precautions:**
1. Always ensure the power source is disconnected before attempting any repairs or replacements.
2. Keep children and pets away from the unicorn while working on the actuators.
3. Wear protective gloves to prevent injury from moving parts.
4. Do not attempt to disassemble the actuator beyond the steps outlined in this document.

**Component Replacement or Repair:**

**Step 1:** Disconnect the power source.

**Step 2:** Locate the actuator on your unicorn. It is typically located near the joint of the appendage.

**Step 3:** Remove the screws securing the actuator to the unicorn's body.

**Step 4:** Carefully disconnect the wires from the actuator.

**Step 5:** Remove the old actuator.

**Step 6:** Install the new actuator by reversing the steps above.

**Step 7:** Reconnect the power source and test the new actuator.

**Required Time:**
The replacement process should take approximately 15-20 minutes for experienced users. For first-time users, it may take up to 30 minutes.

**Additional Information:**
If you are unsure about any step in the replacement process, please consult the user manual or contact a professional technician for assistance.

**Disclaimer:**
Unicorns Robotics is not responsible for any damages or injuries resulting from the use of this document or the replacement of the actuator. Always follow safety precautions and consult the user manual for additional information.
