Here is a technical support document for the robotic unicorn chassis by Unicorns Robotics:

Replacing the ChassisChampion v1

The ChassisChampion v1 provides a robust chassis and frame system for housing the components of your robotic unicorn. If it becomes damaged or worn out, use the following instructions to replace it:

Safety Precautions
- Power off your robotic unicorn and disconnect all power sources before beginning
- Use proper lifting techniques when handling the chassis, it can weigh up to 50 lbs
- Wear gloves to avoid sharp edges

Replacement Procedure 
1. Power off your robotic unicorn and disconnect all wiring harnesses and components
2. Use a Phillips screwdriver to remove the 8 screws securing the chassis at the corners
3. Carefully lift the old chassis out of the frame and set aside
4. Lower the new ChassisChampion v1 into position and align the screw holes
5. Replace and tighten the 8 screws to secure the new chassis
6. Reconnect wiring harnesses and components

The chassis replacement procedure takes approximately 30-45 minutes. Ensure all connections are secure before powering your robotic unicorn back on. Contact Unicorns Robotics if you have any other questions or concerns.
