Here is a technical support document for the LightSeeker sensor component by Unicorns Robotics:

Replacing the LightSeeker Sensor

The LightSeeker sensor is a high-sensitivity light sensor mounted on the unicorn's horn that detects ambient light levels and colors. To replace this sensor, follow these steps:

1. Power down the unicorn and disconnect the battery.

2. Locate the LightSeeker sensor at the base of the unicorn's horn. It has a round, clear lens and connects to two thin wires.

3. Carefully disconnect the wires from the LightSeeker sensor. Make note of the wire colors and locations for re-assembly. 

4. Unscrew the LightSeeker sensor from the horn base by turning it counter-clockwise. 

5. Screw in the new LightSeeker v1 sensor by turning it clockwise until snug. Do not overtighten.

6. Reconnect the wires to the sensor, matching the previous wire colors and locations.

7. Reconnect the battery and power the unicorn back on. 

8. Test the new LightSeeker sensor by having the unicorn scan and detect light sources.

Safety Precautions

- Power down the unicorn before starting any replacement procedures. 
- Use care when handling small components to avoid damage.
- Ensure wires are connected securely before powering back on.  

The LightSeeker sensor typically takes 10-15 minutes to replace if proper precautions are taken. Please contact Unicorns Robotics with any other questions.
