Unicorns Robotics Support Document

Component: Hoof Helper
Component Description: The Hoof Helper is a component of the robotic unicorn that assists with hoof movement.
Component Version: v1.3

Safety Precautions:
1. Always ensure that the robotic unicorn is turned off and disconnected from any power source before attempting to replace or repair the Hoof Helper.
2. Wear protective gloves and eyewear when handling the Hoof Helper to avoid injury.
3. Do not attempt to force the Hoof Helper into place, as this may damage the component or the robotic unicorn.

Repair/Replacement Instructions:
1. Remove the access panel on the bottom of the robotic unicorn to access the Hoof Helper.
2. Carefully disconnect the Hoof Helper from the control system.
3. Inspect the Hoof Helper for any signs of damage or wear. If the Hoof Helper is damaged, replace it with a new one.
4. If the Hoof Helper is not damaged, clean it thoroughly with a soft cloth and mild soap.
5. Reconnect the Hoof Helper to the control system.
6. Replace the access panel and secure it with the screws.
7. Turn on the robotic unicorn and test the Hoof Helper to ensure it is functioning properly.

Estimated Time for Repair/Replacement: 30 minutes to 1 hour.

Note: If you are unsure about how to replace or repair the Hoof Helper, please contact Unicorns Robotics customer support for assistance.
