Here is a technical support document for the ProximaPro proximity sensor component by Unicorns Robotics:

ProximaPro Proximity Sensor (v1)

Replacing the Sensor
- Power down the robotic unicorn before attempting any repairs 
- Locate the ProximaPro sensor on the front left leg, just above the hoof
- Use a Phillips screwdriver to remove the two screws securing the sensor
- Gently pull the sensor away from the leg to disconnect the wiring harness
- Connect the wiring harness to the new ProximaPro sensor
- Secure the new sensor with the two Phillips screws 
- Power on the robotic unicorn and test sensor functionality

Safety Precautions
- Always power down the robotic unicorn before handling the ProximaPro sensor
- Take care not to damage sensor wiring when removing or installing the component
- Ensure screws securing the sensor are fully tightened to prevent loosening
- Keep the sensor clear of debris and moisture to maintain accuracy  

Repair/Replacement Time
- Replacing a failed ProximaPro sensor takes approximately 10-15 minutes
- Damaged sensors cannot be repaired and must be replaced 

Contact the Unicorns Robotics support team if you have any issues replacing this component.
