 **Unicorns Robotics Technical Support Document**

**Component:** Body/Structure, LegendaryLegsPro, Advanced robotic legs for agile movement and balance, v1

**Component Replacement or Repair:**

If you encounter issues with your LegendaryLegsPro component, follow these steps to replace or repair it:

1. Power off your Unicorn Robot by pressing and holding the power button for 5 seconds until the LED eyes turn off.
2. Carefully lift the Unicorn Robot by its body, being mindful not to apply pressure to the head or horn.
3. Locate the screws securing the LegendaryLegsPro to the body. Use a Phillips head screwdriver to remove them.
4. Gently lift the legs away from the body, taking care not to damage any wires or connectors.
5. Inspect the legs for any visible damage, such as cracks or frayed wires. If the damage is minor, you may be able to repair the component. If the damage is severe, replace the component.
6. To repair the component, follow the instructions provided in the "Unicorns Robotics Repair Guide for LegendaryLegsPro" which can be found on our website.
7. To replace the component, order a new LegendaryLegsPro from our online store or contact your local Unicorns Robotics dealer.
8. Once you have the new component, follow the steps above in reverse order to install it.

**Safety Precautions:**

1. Always ensure the Unicorn Robot is fully powered off before attempting any repairs or replacements.
2. Do not apply excessive force when handling the Unicorn Robot or its components.
3. Keep children and pets away from the Unicorn Robot during repairs or replacements.
4. Do not use the Unicorn Robot in wet or humid environments.
5. Do not attempt to modify the Unicorn Robot or its components in any way.

**Required Time:**

Replacing or repairing the LegendaryLegsPro component typically takes between 15 and 30 minutes, depending on the extent of the damage and your experience with robotics repair. If you are not comfortable performing this repair yourself, please contact Unicorns Robotics Customer Support for assistance.
