Here is a technical support document for the unicorn horn rotator component created by Unicorns Robotics:

Horn Rotator (v1.1)

How to Replace the Horn Rotator:

1. Power down the unicorn and disconnect from any power sources before servicing.
2. Locate the horn rotator assembly on the forehead of the unicorn. It will have a small access panel. 
3. Use a Phillips screwdriver to remove the 4 screws from the access panel.
4. Gently pull the horn rotator assembly out from the unicorn's forehead. Unplug the connector cable.
5. Align the connector cable of the new rotator assembly and gently push into the forehead opening. 
6. Replace the access panel with the 4 screws using a Phillips screwdriver.
7. Power the unicorn back on to test operation.

Safety Precautions:

- Always power down the unicorn and disconnect from any power sources before attempting to service the horn rotator. 
- Use care when handling the rotator assembly, the gears and motors can be damaged if dropped.
- Ensure no foreign objects or debris enter the forehead opening when the rotator is removed. This could damage the unit when powered back on.

Repair/Replace Time:

- Horn rotator replacement takes approximately 10-15 minutes for an experienced technician.

Let us know if you have any other questions!
