 **Unicorns Robotics Technical Support Document**

**Component:** Power, Ley Line Battery, v2.0

**Description:** This component is responsible for storing ley line energy in your Unicorns Robotics robotic unicorn.

**Safety Precautions:**

1. Always ensure the robot is powered off before attempting to replace or inspect the battery.
2. Do not expose the battery to water or moisture.
3. Do not attempt to open the battery if it appears damaged or swollen.
4. Dispose of used batteries according to local regulations.

**Replacement or Repair:**

To replace the Ley Line Battery, follow these steps:

1. Power off your robotic unicorn.
2. Locate the battery compartment, usually found at the base of the robot.
3. Unscrew the screws securing the battery cover.
4. Carefully remove the old battery, taking note of the positive and negative terminals.
5. Install the new battery, ensuring the terminals match the old battery.
6. Replace the battery cover and secure it with the screws.

**Required Time:**

Replacing the Ley Line Battery should take approximately 5 minutes. However, the actual time may vary depending on your skill level and familiarity with the robot.

**Troubleshooting:**

If your robotic unicorn is not functioning properly, check the following before replacing the battery:

1. Ensure all other components are properly connected and functioning.
2. Check for any visible damage to the battery or wiring.
3. Verify the battery terminals are clean and free of corrosion.

If the issue persists after checking these items, proceed with replacing the battery.
