Here is a technical support document for the AuraScanner component by Unicorns Robotics:

Replacing the AuraScanner

The AuraScanner (v1) is the aura-sensing technology that allows your robotic unicorn to detect the emotional state of humans. If your AuraScanner malfunctions or becomes damaged, it will need to be replaced. 

To replace the AuraScanner:

1. Power down your robotic unicorn completely before beginning service. This ensures your safety while working with internal components. 

2. Locate the AuraScanner module inside the cranial housing behind the unicorn's horn. It connects via a USB-C cable to the emotion processing boards.

3. Carefully disconnect the USB-C cable from the emotion processing boards.

4. Unscrew the AuraScanner module from the cranial housing using a Phillips screwdriver. There are two screws. 

5. Install the new AuraScanner module and screw into place. Reconnect the USB-C cable.

6. Power your robotic unicorn back on. Calibrate and test new AuraScanner functionality in the device settings menu.

The full replacement process takes approximately 10-15 minutes. Please contact Unicorn Robotics support if you have any issues with installation or calibration. Proper safety precautions should be taken when handling internal components with power disconnected.
