Here is a technical support document for the LegendaryLegsPro v1 component by Unicorns Robotics:

Replacing the LegendaryLegsPro

The LegendaryLegsPro are advanced robotic legs that allow for agile movement and balance in our robotic unicorns. They are compatible with models released after 2025. 

To replace the LegendaryLegsPro v1:

1. Power down the robotic unicorn and disable any movement actuators.
2. Carefully detach the LegendaryLegsPro from the main chassis using a Phillips screwdriver. There are 4 screws, located on the top and bottom of each ankle joint. 
3. Unplug the power and data cables connected to each leg. The connectors are located on the back of the knee joints.
4. Install the new LegendaryLegsPro v1 by reversing steps 2 and 3. Ensure all screws and connectors are securely fastened before powering on.

The entire replacement process takes approximately 15 minutes. Please contact our support team if you have any issues replacing the components. 

Safety Precautions

Take care when handling the LegendaryLegsPro as they contain sensitive actuators and sensors. Ensure the robotic unicorn is completely powered down before attempting any repairs or replacements to avoid potential hardware damage or bodily harm from unexpected movement. Wear appropriate protective equipment like gloves and eyewear when servicing the legs.

Please contact our technical support team immediately if you have any other issues with the LegendaryLegsPro v1 components. We are happy to help troubleshoot any problems with the legs to get your robotic unicorn functioning optimally again.
