 **Unicorns Robotics Technical Support Document**

**Component Details:**

*Category:* Propulsion System

*Name:* MagicHoof v2.1

*Description:* The MagicHoof is the propulsion system used by our robotic unicorns to move around. It is a powerful and efficient motor that mimics the movement of a real unicorn's legs.

*Version:* 2.1

**Issue:**

The MagicHoof may experience issues such as reduced movement or complete failure. This can be caused by a variety of factors, including wear and tear, debris buildup, or mechanical failure.

**Resolution:**

To fix the MagicHoof, follow these steps:

1. Turn off and unplug the robotic unicorn from the power source.
2. Locate the MagicHoof component. It is located in the lower portion of the robotic unicorn's legs.
3. Use a Phillips head screwdriver to remove the screws holding the MagicHoof in place.
4. Carefully lift the MagicHoof out of the leg compartment.
5. Inspect the MagicHoof for any visible signs of damage, such as frayed wires or broken components.
6. If damage is visible, replace the MagicHoof with a new one. If not, proceed to the next step.
7. Use a soft brush or compressed air to remove any debris buildup on the MagicHoof.
8. Reattach the MagicHoof to the leg compartment using the screws removed in step 3.
9. Turn on the robotic unicorn and test the MagicHoof to ensure it is functioning properly.

**Safety Precautions:**

* Always turn off and unplug the robotic unicorn from the power source before attempting to fix or replace the MagicHoof.
* Use caution when handling the MagicHoof, as it contains small parts that can be a choking hazard.
* Do not attempt to fix or replace the MagicHoof if you are not comfortable doing so. Contact Unicorns Robotics technical support for further assistance.

**Repair/Replacement Time:**

The repair or replacement time for the MagicHoof is approximately 30 minutes to 1 hour, depending on the level of damage and the individual's experience with fixing or replacing components.
