 **Unicorns Robotics Technical Support Document**

**Component:** Sensors, SunbeamSensor, Light sensor for adjusting brightness and color, Version 1.5

**Component Description:**
The SunbeamSensor is a light sensor designed to regulate the brightness and color of your Unicorns Robotics robotic unicorn based on the ambient light conditions. This sensor is an essential component for maintaining the optimal visual experience of your unicorn.

**Component Replacement or Repair:**

1. **Safety Precautions:**
   Before attempting to replace or repair the SunbeamSensor, ensure the unicorn is powered off and unplugged from the power source.

2. **Component Replacement:**
   To replace the SunbeamSensor, follow these steps:
   a. Locate the SunbeamSensor on the unicorn's body. It is usually found near the head or mane.
   b. Press the release clips on either side of the sensor to disengage it from the unicorn's body.
   c. Carefully remove the old sensor, taking note of its orientation and connection points.
   d. Align the new SunbeamSensor with the connection points and press it gently into place.
   e. Reconnect the sensor to the unicorn's main control board and secure it in place using the release clips.

3. **Component Repair:**
   If the SunbeamSensor is not functioning correctly, it may be repairable. Contact Unicorns Robotics customer support for further assistance. Our team will evaluate the issue and provide instructions for repair, if possible.

**Required Time:**

The time required to replace or repair the SunbeamSensor depends on the individual situation. Replacing a sensor typically takes between 5 to 10 minutes, while repairing a sensor may take longer, depending on the nature of the issue.

**Additional Information:**

For more information on your robotic unicorn or to purchase replacement components, visit the Unicorns Robotics website or contact our customer support team. Our team is always happy to help answer any questions you may have.

**Disclaimer:**

Unicorns Robotics assumes no responsibility for any damages incurred during the replacement or repair process. Always follow the instructions provided in this document carefully and consult the user manual for additional information.
