Here is a technical support document for the SonicSensor 5000 component by Unicorns Robotics:

Replacing the SonicSensor 5000

The SonicSensor 5000 is an advanced ultrasonic sensor used for obstacle detection and distance measurement. It allows the robotic unicorn to detect objects in its path and measure the distance to them.

To replace the SonicSensor 5000:

1. Power down the robotic unicorn and disconnect the power supply. This ensures your safety while servicing the device. 

2. Locate the SonicSensor 5000 module on the front of the robotic unicorn, usually mounted between the eyes or on the nose. It has "SonicSensor 5000 v1" printed on the circuit board.

3. Use a Philips screwdriver to remove the two screws securing the SonicSensor 5000 module. Carefully disconnect the cable from the back of the module.

4. Connect the cable to the new replacement SonicSensor 5000 v1, making sure the connectors are fully inserted. 

5. Mount the new SonicSensor 5000 v1 module with the two screws. Ensure it is aligned and secured properly before powering on the robotic unicorn.

The SonicSensor 5000 module replacement takes approximately 10-15 minutes. Please contact our technical support team if you have any issues replacing this component. We are happy to help!

Safety Notice:

- Power down the robotic unicorn before servicing to avoid electric shocks or damage. 
- Handle modules carefully by the edges to avoid damaging sensitive circuits.
- Ensure all connectors and screws are properly secured after replacing a component.
