Unicorns Robotics Support Document

Component: Horn Remote
Component Description: Wireless horn control
Component Version: v1.1

Safety Precautions:
1. Always ensure that the robotic unicorn is turned off and disconnected from any power source before attempting to replace or repair the horn remote.
2. Keep hands dry and clean while handling the horn remote to avoid any electrical hazards.
3. Do not attempt to disassemble or modify the horn remote in any way, as this may result in damage to the component or the robotic unicorn.

Repair/Replacement Instructions:
1. Turn off the robotic unicorn and disconnect it from any power source.
2. Locate the horn remote on the robotic unicorn's head.
3. Carefully remove the horn remote from its mounting bracket.
4. Check the battery compartment of the horn remote and replace the batteries if necessary.
5. If the horn remote is damaged or not functioning properly, contact Unicorns Robotics customer support for further assistance.

Estimated Time for Repair/Replacement:
- Battery replacement: 5 minutes
- Horn remote replacement: 15 minutes

Note: Always follow the instructions provided in the user manual and consult with Unicorns Robotics customer support if you are unsure about any step in the repair or replacement process.
