 **Unicorns Robotics Technical Support Document**

**Component:** Power, Rainbow Harvester, Rainbow Energy Collector, v1.1

**Component Description:**
The Rainbow Harvester is a component of the Unicorns Robotics' robotic unicorn that collects and stores rainbow energy for the unicorn's power source.

**Safety Precautions:**
1. Always ensure the Rainbow Harvester is fully disconnected from the unicorn's power source before attempting any repairs or replacements.
2. Do not expose the Rainbow Harvester to direct sunlight or extreme temperatures, as it may damage the component.
3. Keep the Rainbow Harvester away from water sources to prevent electrical damage.
4. Always wear protective gloves when handling the Rainbow Harvester to prevent accidental cuts or scratches.

**Component Replacement or Repair:**
If the Rainbow Harvester is not functioning properly, follow these steps to replace or repair the component:

1. Turn off the unicorn's power source.
2. Locate the Rainbow Harvester on the unicorn's back, usually near the mane.
3. Carefully remove the screws securing the Rainbow Harvester to the unicorn's body using a Phillips head screwdriver.
4. Gently lift the Rainbow Harvester off the unicorn's back, being careful not to damage any surrounding components.
5. Inspect the Rainbow Harvester for visible damage, such as cracks or signs of corrosion. If the component appears damaged, replace it with a new Rainbow Harvester.
6. If the Rainbow Harvester appears functional, clean it with a soft cloth and reinstall it onto the unicorn's back, securing it with the screws.

**Required Time:**
Replacing or repairing the Rainbow Harvester typically takes between 10 to 15 minutes, depending on the extent of the issue and the user's experience with the unicorn's components.
