 **Unicorns Robotics Technical Support Document**

**Component:** Actuators, Trot Tech, Manages trotting gaits, v2.1

**Component Description:**
The Trot Tech actuator is a crucial component of your Unicorns Robotics unicorn, responsible for managing its trotting gaits. This actuator ensures your robotic unicorn moves smoothly and gracefully, mimicking the natural gait of a real unicorn.

**Safety Precautions:**
1. Always ensure the power source is disconnected before attempting any repairs or replacements.
2. Keep children and pets away from the unicorn while working on it.
3. Wear protective gear, including safety glasses, when handling the actuator.
4. Do not use any tools that may damage the actuator or other components.

**Component Replacement or Repair:**
To replace or repair the Trot Tech actuator, follow these steps:

1. Disconnect the power source and any cables connected to the actuator.
2. Remove the screws securing the actuator to the unicorn's frame using a Phillips head screwdriver.
3. Carefully lift the actuator out of the frame, taking note of its position and any attached wires.
4. Inspect the actuator for visible damage, such as cracks or signs of wear. If the actuator is damaged, replace it with a new one.
5. To replace the actuator, follow the same steps in reverse order, ensuring the new actuator is securely fastened and properly connected.

**Required Time:**
Replacing or repairing the Trot Tech actuator typically takes between 15 to 30 minutes, depending on your experience and familiarity with the unicorn's components. If you are unsure about any steps, consult the Unicorns Robotics user manual or contact a professional technician for assistance.
