 **Unicorns Robotics Technical Support Document**

**Component:** Sensors, WhisperWind Microphone (Version 2.0)

**Description:** This component is responsible for voice recognition and audio input in your Unicorns Robotics robotic unicorn. It enables your unicorn to respond to voice commands and interact with its environment through sound.

**Safety Precautions:**

1. Always ensure the unicorn is fully powered off before attempting to replace or repair this component.
2. Handle the microphone with care to avoid damaging any delicate parts.
3. Keep the microphone away from water or moisture to prevent damage.

**Component Replacement or Repair:**

To replace or repair the WhisperWind microphone, follow these steps:

1. Power off your robotic unicorn and disconnect it from the power source.
2. Locate the microphone on the unicorn's body. It is usually found near the head or chest area.
3. Carefully remove any screws or clips securing the microphone in place.
4. Gently lift the microphone out of its housing.
5. Inspect the microphone for visible damage, such as cracks or debris. If the microphone appears damaged, it will need to be replaced.
6. To replace the microphone, obtain a replacement from an authorized Unicorns Robotics dealer or contact our customer support team for assistance.
7. Once you have the replacement microphone, reverse the steps above to install it in your unicorn.

**Required Time:**

Replacing or repairing the WhisperWind microphone typically takes between 10 to 15 minutes. However, the actual time may vary depending on your experience and the condition of the component. If you are unsure about any steps in the process, please contact Unicorns Robotics customer support for assistance.
