 **Unicorns Robotics Technical Support Document**

**Component Category:** Body/Structure

**Component Name:** ArmorShield

**Component Description:** Protective armor system for protecting components and structure

**Component Version:** v1

**Issue:** Damage to ArmorShield

**Resolution:**

1. **Inspection:** Inspect the ArmorShield for any visible damage. Look for cracks, dents, or other signs of wear and tear.

2. **Removal:** To remove the damaged ArmorShield, first ensure the robot is powered off. Use a Phillips head screwdriver to remove the screws securing the ArmorShield to the robot's body. Carefully lift the ArmorShield off the robot, exposing the components underneath.

3. **Replacement:** Place the new ArmorShield over the components, ensuring a snug fit. Secure it in place with the screws previously removed.

**Safety Precautions:**

- Always ensure the robot is powered off before beginning any repair work.
- Wear protective eyewear to prevent any debris from causing injury.
- Use caution when handling sharp tools such as screwdrivers.
- Keep hands and fingers away from moving parts and sharp edges.

**Repair/Replacement Time:** The repair or replacement process should take approximately 30 minutes, depending on the user's experience and familiarity with the product.

**Additional Tips:** Regularly inspect the ArmorShield for any signs of damage. Promptly replacing a damaged ArmorShield can prevent further damage to internal components.
