 **Unicorns Robotics Technical Support Document**

**Component:** Actuators, GripGear, Robust gripper for picking up and holding objects, v1

**Component Description:**
The GripGear is a robust gripper actuator designed for our Unicorn series robots to pick up and hold various objects. It is an essential component for the successful operation of your Unicorn robot.

**Safety Precautions:**
1. Ensure the robot is powered off before attempting any repairs or replacements.
2. Wear protective gloves when handling the gripper to prevent injury.
3. Keep the gripper clear of any debris or foreign objects to prevent damage.
4. Do not attempt to repair or replace the gripper if you are not confident in your abilities.

**Component Replacement or Repair:**
If the GripGear requires replacement or repair, follow these steps:

1. Locate the gripper on the robot arm and identify the connection points.
2. Disconnect the power and control cables from the gripper.
3. Carefully remove the screws securing the gripper to the robot arm.
4. Gently remove the old gripper, taking care not to damage any surrounding components.
5. Install the new gripper, ensuring it is properly aligned and secured.
6. Reconnect the power and control cables.
7. Power on the robot and test the gripper function.

**Required Time:**
The time required to replace or repair the GripGear depends on your experience and skill level. For experienced users, the process should take approximately 15-30 minutes. For those less familiar with robotics, it may take longer. Always refer to the Unicorns Robotics user manual for detailed instructions and troubleshooting tips.
