Support Document: GripGearPro (v1) Repair/Replacement

Replacing the GripGearPro:

1. Power off the robotic unicorn and disconnect it from any power source.
2. Locate the GripGearPro assembly on the underside of the unicorn's head.
3. Using a Phillips-head screwdriver, remove the four screws securing the GripGearPro assembly.
4. Carefully disconnect the wiring harness from the assembly.
5. Install the new GripGearPro assembly by reversing the above steps.
6. Recalibrate the GripGearPro using the on-board diagnostic tool.

Estimated Replacement Time: 30 minutes

Repairing the GripGearPro:

1. Power off the robotic unicorn and disconnect it from any power source.
2. Locate the GripGearPro assembly on the underside of the unicorn's head.
3. Using a Phillips-head screwdriver, remove the four screws securing the GripGearPro assembly.
4. Carefully disconnect the wiring harness from the assembly.
5. Inspect the individual components (gears, motors, sensors) for any visible damage or wear.
6. Replace any damaged or worn components as necessary.
7. Reassemble the GripGearPro assembly.
8. Reconnect the wiring harness.
9. Recalibrate the GripGearPro using the on-board diagnostic tool.

Estimated Repair Time: 1-2 hours (depending on the extent of damage)

Safety Precautions:

- Ensure the robotic unicorn is powered off and disconnected from any power source before attempting any repairs or replacements.
- Use caution when handling the GripGearPro assembly, as it contains small, delicate components.
- Wear appropriate personal protective equipment (PPE), such as safety glasses and gloves, when working on the GripGearPro.
- Follow all safety guidelines and instructions provided by Unicorns Robotics.
- Do not attempt to repair or replace the GripGearPro if you are not trained or authorized to do so.
