Here is a technical support document for the Star Beam Receiver component by Unicorns Robotics:

How to Replace the Star Beam Receiver

The Star Beam Receiver is located on the unicorn's forehead, between the eyes. To replace it, follow these steps:

1. Power down the unicorn and disable any charging functions. 
2. Using a Phillips screwdriver, remove the 4 perimeter screws from the receiver casing. Take care not to strip the screws.
3. Gently pry off the casing to access the receiver inside.
4. Unplug the receiver cable from the main control board in the unicorn's body.
5. Install the new receiver in the casing, ensuring correct orientation. 
6. Reconnect the receiver cable to the main control board. 
7. Reinstall the casing with the 4 perimeter screws. Tighten screws firmly but do not overtighten.
8. Power the unicorn back on to test receiver functionality before regular use.

Safety Precautions

- Always power down the unicorn and disable charging before working on the receiver. 
- Use insulated tools when handling the receiver to avoid electric shock.
- Do not operate the unicorn with a damaged receiver casing.

The Star Beam Receiver typically takes 15-20 minutes to replace. Please contact Unicorns Robotics with any other questions.
