 **Unicorns Robotics Technical Support Document**

**Component:** Body/structure, MilkyWayMuscles, Hydraulic actuators for powerful and lifelike movements, version 4.5

**Component Description:**
The MilkyWayMuscles are hydraulic actuators designed to provide your Unicorn Robotics unicorn with powerful and lifelike movements. These components are essential for the proper functioning of your robot unicorn.

**Safety Precautions:**
1. Always ensure the hydraulic system is cooled down and disconnected from the power source before attempting any repairs or replacements.
2. Wear protective gloves and goggles when handling hydraulic components to prevent injury.
3. Keep children and pets away from the repair area.
4. Familiarize yourself with the hydraulic system diagram and the location of all components before starting the repair process.

**Component Replacement or Repair:**
To replace or repair the MilkyWayMuscles hydraulic actuators, follow these steps:

1. Locate the faulty actuator: Identify the specific actuator that needs replacement or repair by referring to the unicorn's hydraulic system diagram.
2. Disconnect the hydraulic lines: Use a wrench to disconnect the hydraulic lines from the faulty actuator.
3. Remove the faulty actuator: Carefully remove the faulty actuator from the unicorn's body structure.
4. Install the new actuator: Install the new MilkyWayMuscles actuator in the reverse order of removal. Make sure the hydraulic lines are securely connected.
5. Reconnect the power source: Reconnect the power source to the hydraulic system.
6. Test the new actuator: Test the new actuator to ensure it is functioning properly.

**Required Time:**
The time required to replace or repair the MilkyWayMuscles hydraulic actuators depends on your technical expertise and the number of actuators that need to be replaced or repaired. On average, it takes approximately 1-2 hours per actuator to complete the process. However, if you are not confident in your ability to perform the repair, we recommend seeking assistance from a professional technician.
