Here is a technical support document for the AuroraAmpere power management system by Unicorns Robotics:

How to Replace the AuroraAmpere Power Management System

The AuroraAmpere power management system is located on the left flank of the robotic unicorn. To access it, first power down the unicorn and disable the battery via the control panel on the right flank. Once powered down, remove the outer panel on the left side by unscrewing the 4 hex bolts. This will expose the AuroraAmpere system mounted to the inside of the panel. Carefully disconnect the input and output power cables connected to the AuroraAmpere. Remove the 4 Phillips head screws securing the AuroraAmpere in place and lift it out of the unicorn. 

To install the new AuroraAmpere system, first secure it to the panel using the same 4 Phillips head screws. Reconnect the input and output power cables, ensuring the polarity matches the labels on the system. Reinstall the outer panel using the 4 hex bolts. Power the battery back on via the control panel and power on the unicorn to verify normal operation. The whole replacement process should take approximately 15-20 minutes.

Safety Precautions 

When working with an exposed AuroraAmpere system, be sure to power down and disable the battery first. Ensure no other systems are still powered on during the replacement to prevent electrical shorts. Use insulated tools when disconnecting and reconnecting cables. Do not touch any circuitry on the AuroraAmpere while powered on to avoid shocks. 

The AuroraAmpere should only be replaced with an authorized version 3.5 unit from Unicorns Robotics. Use of a non-approved power system risks damage and unsafe operation.
