 **Unicorns Robotics Technical Support Document**

**Component:** Actuators, LegendaryLegs, Advanced robotic legs for agile movement and balance, v1

**Component Description:**
The LegendaryLegs actuators are advanced robotic legs designed for our Unicorn robots to provide agile movement and balance. These actuators are crucial for the overall functionality and performance of the Unicorn robot.

**Safety Precautions:**
1. Always ensure the Unicorn robot is fully powered off before attempting any repairs or replacements.
2. Wear protective gloves when handling the actuators to prevent any potential injury.
3. Keep children and pets away from the repair area.
4. Do not attempt to disassemble or repair the actuators if you are not confident in your abilities.
5. Always follow the instructions provided in this document carefully.

**Component Replacement or Repair:**

**Step 1:**
1. Locate the LegendaryLegs actuators on the Unicorn robot. They are typically located at the hip, knee, and ankle joints.
2. Carefully remove the screws securing the actuator cover.
3. Disconnect the power and control cables from the actuator.

**Step 2:**
1. Remove the old actuator from the Unicorn robot by unscrewing the mounting brackets.
2. Install the new actuator by securing it in place with the mounting brackets and tightening the screws.
3. Reconnect the power and control cables to the new actuator.

**Step 3:**
1. Replace the actuator cover and secure it with the screws.
2. Power on the Unicorn robot and test the new actuator for proper functionality.

**Required Time:**
The replacement of a LegendaryLegs actuator typically takes between 15 to 30 minutes, depending on the user's experience and familiarity with the robot's components.

**Additional Information:**
If you encounter any issues during the replacement process, please consult the Unicorns Robotics support website or contact a certified Unicorns Robotics technician for assistance.

**Disclaimer:**
Unicorns Robotics assumes no responsibility for any damages or injuries resulting from the use or misuse of this document or the components described herein. Always follow proper safety precautions and consult a professional if you are unsure of your abilities.
