 **Unicorns Robotics Technical Support Document**

**Component Category:** Body/Structure

**Component Name:** AuroraArmor

**Component Description:** Reinforced plating for enhanced durability and impact resistance (Version 3.8)

**Issue:** The AuroraArmor has been damaged and needs to be repaired or replaced.

**Resolution:**

**Fixing the AuroraArmor:**

1. Begin by powering down and unplugging your robotic unicorn.
2. Locate the damaged AuroraArmor panel on your robotic unicorn's body.
3. Using a screwdriver, remove the screws securing the damaged panel. Carefully set the screws aside.
4. Lift the damaged panel off the body, exposing the interior components.
5. Identify the damaged section of the AuroraArmor.
6. Using a specialized adhesive, apply a thin, even layer to the back of the damaged section.
7. Press the damaged section back onto the body, ensuring a snug fit.
8. Allow the adhesive to cure for the recommended time (usually 24 hours) before powering up your robotic unicorn.

**Replacing the AuroraArmor:**

1. Begin by powering down and unplugging your robotic unicorn.
2. Locate the damaged AuroraArmor panel on your robotic unicorn's body.
3. Using a screwdriver, remove the screws securing the damaged panel. Carefully set the screws aside.
4. Lift the damaged panel off the body, exposing the interior components.
5. Identify the damaged section of the AuroraArmor.
6. Carefully detach the damaged section from the body.
7. Align the new AuroraArmor panel with the existing body components.
8. Using the screws you previously removed, secure the new panel to the body.
9. Power up your robotic unicorn to ensure proper functionality.

**Safety Precautions:**

1. Always power down and unplug your robotic unicorn before performing any maintenance.
2. Use caution when handling sharp tools, such as screwdrivers.
3. Keep hands and fingers clear of moving parts.
4. Allow adhesive to cure for the recommended time before powering up your robotic unicorn.

**Repair/Replacement Time:**

* Fixing the AuroraArmor: 1-2 hours, plus 24 hours for adhesive curing.
* Replacing the AuroraArmor: 1-2 hours.

Please note that repair times may vary depending on the extent of the damage. If you are not comfortable performing these repairs yourself, we recommend contacting a professional technician.
