Unicorns Robotics Support Document

Component: Kinetic Hoof

Description: The Kinetic Hoof is a power component that generates electricity from the motion of the robotic unicorn.

Version: v1.0

Safety Precautions:

* Always turn off and unplug the robotic unicorn before attempting to replace or repair the Kinetic Hoof.
* Wear protective gloves and eyewear when handling the Kinetic Hoof.
* Do not touch the moving parts of the Kinetic Hoof.
* Keep the area around the robotic unicorn clean and free of debris.

Repair/Replacement Instructions:

* Remove the screws that secure the bottom panel of the robotic unicorn.
* Carefully lift the bottom panel and set it aside.
* Locate the Kinetic Hoof and remove the screws that secure it to the frame.
* Carefully lift the Kinetic Hoof out of the frame and set it aside.
* Install the new Kinetic Hoof by aligning it with the frame and securing it with the screws.
* Replace the bottom panel and secure it with the screws.
* Turn on the robotic unicorn and test the Kinetic Hoof to ensure it is working properly.

Estimated Time for Repair/Replacement: 30 minutes to 1 hour.

Note: If you are not comfortable replacing the Kinetic Hoof yourself, please contact Unicorns Robotics customer support for assistance.
