Here is a technical support document for the PowerProtect power protection system by Unicorns Robotics:

PowerProtect (v1) - Power Surge and Outage Protection

Replacing the PowerProtect Unit

If your PowerProtect unit is damaged or malfunctioning, follow these steps to replace it:

1. Ensure the robotic unicorn is powered off and unplugged before attempting any repairs. 

2. Locate the PowerProtect unit on the back right flank of the robotic unicorn. It is a small black box with a wiring harness connected to it.

3. Carefully disconnect the wiring harness from the PowerProtect unit. Make note of each wire connection to ensure proper reassembly.

4. Use a Philips screwdriver to remove the two screws securing the PowerProtect unit to the unicorn's frame. 

5. Install the replacement PowerProtect unit using the same screws. Ensure all wire connections match the original unit.

6. Power on the robotic unicorn and verify normal operation before regular use.

Safety Precautions

- Always power off and unplug the robotic unicorn before attempting to replace the PowerProtect unit.
- Use caution when handling exposed wiring connections. 
- Allow approximately 30-45 minutes for full replacement and testing of the PowerProtect unit.
- Only use Unicorns Robotics authorized replacement parts to ensure compatibility and safety.

Contact Unicorns Robotics support if you have any issues replacing the PowerProtect unit. Proper installation is vital for continued safe operation.
