Here is a technical support document for the Neigh Nullifier component by Unicorns Robotics:

How to Replace the Neigh Nullifier

The Neigh Nullifier (version 1.0) is responsible for adjusting the volume of the robotic unicorn's neigh. If the neigh becomes too loud or quiet, you may need to replace this component. 

To replace the Neigh Nullifier:

1. Power down the robotic unicorn and disable any security features.

2. Locate the Neigh Nullifier inside the throat assembly. It will be a small box with wires connected to it.

3. Carefully disconnect the wires from the old Neigh Nullifier. Make sure to note where each wire was connected.

4. Unscrew the Neigh Nullifier from the throat assembly and remove it. 

5. Screw in the new Neigh Nullifier and reconnect each wire to its prior location. Consult the wiring diagram if unsure.

6. Power the robotic unicorn back on and test that neigh volume is adjusted properly. You may need to run the audio calibration routine.

Safety Precautions

When replacing the Neigh Nullifier, be sure to:

- Power down completely before beginning work
- Wear insulating gloves when disconnecting wires
- Support the throat assembly properly so it does not shift during work

The Neigh Nullifier typically takes 15-20 minutes to fully replace once the robotic unicorn is powered down.

Let us know if you have any other questions!
