 **Unicorns Robotics Technical Support Document**

**Component Category:** Actuators

**Component Name:** StardustStride

**Component Description:** Stepper motors for precise positioning and control

**Component Version:** 3.0

**Issue:** The StardustStride actuators may require replacement or repair due to wear and tear, damage, or malfunction.

**Resolution:** To replace or repair the StardustStride actuators, follow these steps:

1. **Safety Precautions:**
   - Before starting, ensure the robot is powered off and unplugged from the power source.
   - Wear appropriate personal protective equipment, including gloves and safety glasses.
   - Be cautious of sharp edges or components that may cause injury.
   - Keep hands and tools away from moving parts.

2. **Replacing the StardustStride Actuators:**
   - Locate the actuators on the robot, which are typically attached to the legs for precise positioning and control.
   - Remove the screws or bolts holding the actuator in place using a suitable screwdriver or wrench.
   - Carefully disconnect the electrical connectors attached to the actuator.
   - Install the new actuator by aligning it with the mounting points and securing it with the screws or bolts.
   - Reconnect the electrical connectors to the new actuator.

3. **Repairing the StardustStride Actuators:**
   - If the actuator can be repaired, first identify the issue by consulting the troubleshooting guide in the user manual.
   - If the issue is related to a worn or damaged part, replace the part following the manufacturer's instructions.
   - If the issue is related to a firmware or software problem, consult the software update guide in the user manual.

**Required Time:**
Replacing or repairing the StardustStride actuators typically takes 30 minutes to 1 hour, depending on the user's experience and the complexity of the issue.

**Additional Information:**
For more information on the StardustStride actuators, consult the user manual or the product page on the Unicorns Robotics website. If further assistance is required, consider contacting a professional technician or Unicorns Robotics customer support.
