 **Unicorns Robotics Technical Support Document**

**Component:** Power, Magic Capacitor, Stores magical energy, v2.3

**Component Replacement or Repair:**

1. **Safety Precautions:** Before attempting to replace or repair the Magic Capacitor, ensure the robot is unplugged from the power source and all magical energy has been safely discharged. Wear protective clothing, including a lab coat and safety goggles, to minimize exposure to magical energy.

2. **Component Replacement:** To replace the Magic Capacitor, follow these steps:
   a. Locate the Magic Capacitor on the robot's main circuit board.
   b. Carefully disconnect the power leads from the capacitor using a flat-head screwdriver or a specialized tool designed for electrical connections.
   c. Remove the screws securing the capacitor to the circuit board.
   d. Gently lift the old capacitor from its mounting points and dispose of it according to local hazardous waste regulations.
   e. Install the new Magic Capacitor in the same manner as the old one, ensuring proper alignment and securely fastening it to the circuit board.
   f. Reconnect the power leads to the new capacitor.

3. **Component Repair:** If the Magic Capacitor can be repaired instead of replaced, consult a certified Unicorns Robotics technician for assistance. Attempting to repair the capacitor yourself may result in further damage and potential harm.

**Required Time:**

Replacing the Magic Capacitor typically takes between 15 to 30 minutes, depending on your experience with electrical components and the complexity of the robot's design. If the capacitor can be repaired, the required time will depend on the extent of the damage and the availability of replacement parts.

**Safety Precautions:**

Always prioritize safety when working with your Unicorns Robotics product. Remember to follow all instructions carefully, wear appropriate protective clothing, and consult a professional technician if you are unsure about any steps in the repair or replacement process.
