Here is a technical support document for the SilverStreamSurge uninterruptible power supply component by Unicorns Robotics:

How to Replace the SilverStreamSurge Uninterruptible Power Supply

The SilverStreamSurge model 2.7 uninterruptible power supply (UPS) provides backup power to your robotic unicorn in the event of a power outage. It contains sensitive electrical components and should only be replaced by a trained technician. 

To replace the SilverStreamSurge 2.7 UPS:

1. Power down your robotic unicorn and disconnect all cables from the UPS, including the AC input and DC output cables.

2. Remove the 4 screws securing the UPS to the mount plate inside your robotic unicorn and slide the UPS unit out.

3. Slide the new UPS into place, inserting all connectors first before securing with the 4 screws. Ensure all cables are clear of any moving components.  

4. Reconnect the AC input and DC output cables.

5. Power your robotic unicorn back on to verify normal operation.

Safety Precautions

- Always power down your robotic unicorn before servicing the SilverStreamSurge UPS
- Do not operate the UPS with damaged cables or connectors
- Do not expose the UPS to water or moisture
- The UPS contains no user serviceable parts. Do not attempt to open the sealed case.

The SilverStreamSurge UPS unit typically takes 10-15 minutes to replace by a trained technician. Contact Unicorn Robotics if you require additional assistance.
