Here is a technical support document for the NebulaNeigh pneumatic actuators in the Unicorns Robotics robotic unicorns:

How to Replace the NebulaNeigh Pneumatic Actuators

The NebulaNeigh pneumatic actuators (version 2.5) are responsible for the realistic horse-like movements in the robotic unicorns. Should an actuator require replacement, follow these steps:

1. Power down the robotic unicorn and disconnect from any power sources.
2. Locate the access panel on the unicorn's hindquarters. Remove the 4 bolts securing the panel using a Phillips screwdriver. 
3. Identify the defective NebulaNeigh actuator. Carefully disconnect any pneumatic hoses or electrical connectors attached to the actuator.
4. Remove the 3 mounting bolts securing the actuator using a 3/8" wrench. Carefully extract the actuator through the access opening.
5. Install the new actuator and secure with the mounting bolts. Reconnect any pneumatic hoses and electrical connectors.
6. Replace the access panel and its 4 mounting bolts.
7. Restore power and test operation before returning the robotic unicorn to service.  

Safety Precautions

- Depressurize all pneumatic lines before servicing any components. 
- Allow actuators and related pneumatic components to fully cool to avoid burns.
- Take precautions to avoid pinching electrical wiring during service.
- Ensure all pneumatic connections are properly sealed before repressurizing system.

The NebulaNeigh actuator replacement procedure takes approximately 30-45 minutes for a qualified technician. Please contact your Unicorns Robotics reseller if you require assistance.
