 **Unicorns Robotics Technical Support Document**

**Component Category:** Actuators

**Component Name:** GalacticGallop

**Component Description:** High-torque servo motors for leg movement (Version 5.0)

**Issue:** The GalacticGallop actuators may experience reduced performance, increased noise, or failure to move the legs as expected.

**Resolution:** To resolve this issue, follow these steps to replace the GalacticGallop actuators:

1. **Safety Precautions:**
   - Before starting, ensure the robot is powered off and unplugged from the power source.
   - Wear appropriate personal protective equipment, including gloves and safety glasses.
   - Keep hands and fingers clear of moving parts during the replacement process.

2. **Replacement Procedure:**
   - Remove the screws securing the leg panel to the robot's body using a screwdriver.
   - Carefully disconnect the wiring harness from the existing actuator, noting the wire configuration for proper reconnection.
   - Remove the mounting screws holding the actuator in place.
   - Install the new GalacticGallop actuator in the reverse order of the removal process.
   - Torque the mounting screws to the specified value (refer to the Unicorns Robotics User Manual).
   - Reconnect the wiring harness to the new actuator, ensuring proper wire configuration.
   - Replace the leg panel and secure it with the screws.

**Required Time:** Approximately 30 minutes per actuator, including preparation and cleanup.

**Additional Information:** Regular maintenance and inspection of the GalacticGallop actuators can help prevent issues and prolong their lifespan. Check the Unicorns Robotics User Manual for recommended maintenance schedules and procedures.

**Limitations:** This support document assumes that the user has basic technical skills and access to the necessary tools. If further assistance is required, consult a professional or contact Unicorns Robotics' technical support team (excluding this document).
