Here is a technical support document for the Crystal Tracker component by Unicorns Robotics:

How to Replace the Crystal Tracker

The Crystal Tracker (v1.1) is responsible for locating crystals to power the robotic unicorn. If it fails to locate crystals, follow these steps to replace it:

1. Power down the robotic unicorn and disable all power sources. 
2. Locate the Crystal Tracker module on the front left leg, just above the hoof. It is encased in a crystalline blue casing.
3. Use a philips screwdriver to remove the 4 corner screws. Carefully detach the tracker from the leg.
4. Align the new Crystal Tracker module into the slot. Insert and tighten the 4 corner screws. 
5. Restore power to the robotic unicorn. Calibrate the tracker by initiating a crystal locating protocol.

Safety Precautions

When handling the Crystal Tracker:
- Power down all systems before starting service. The tracker emits a low-level crystal energy field that could interfere with other components if left powered on.
- Use insulated tools and gloves when detaching the tracker. The crystalline casing may retain residual energy. 
- Do not touch the interior components once the casing is removed. This can lead to crystal energy burns.

The Crystal Tracker takes approximately 10-15 minutes to replace if proper safety precautions are taken. Please contact your service representative if you have any other questions.
