 **Unicorns Robotics Technical Support Document**

**Component Category:** Actuators

**Component Name:** Rainbow Maker

**Component Description:** The Rainbow Maker actuator is responsible for producing vibrant and mesmerizing rainbows.

**Component Version:** v2.1

**Issue:** The Rainbow Maker actuator is malfunctioning or producing faint rainbows.

**Resolution:** To fix or replace the Rainbow Maker actuator, follow these steps:

1. **Turn off and unplug the robotic unicorn.** Always prioritize safety when handling any technical issues.
2. Locate the Rainbow Maker actuator on the robotic unicorn. It is typically situated near the horn or head area.
3. Using a Phillips head screwdriver, remove the screws securing the actuator cover. Keep the screws in a safe place for reassembly.
4. Carefully detach the wiring harness from the actuator, noting the configuration for proper reconnection.
5. Remove the faulty Rainbow Maker actuator from its mounting bracket.
6. Install the new Rainbow Maker actuator (v2.1) into the mounting bracket, ensuring a snug fit.
7. Reconnect the wiring harness to the new actuator, following the noted configuration.
8. Replace the actuator cover and secure it with the previously removed screws.
9. Power on the robotic unicorn and verify that the Rainbow Maker actuator is functioning correctly, producing bright and vivid rainbows.

**Safety Precautions:**

- Always turn off and unplug the robotic unicorn before starting any repair or replacement process.
- Use appropriate tools and handle them with care to avoid damaging the actuator or other components.
- Keep hands and fingers clear of moving parts during the repair or replacement process.
- Dispose of any faulty components responsibly, following local regulations.

**Repair or Replacement Time:** The repair or replacement process should take approximately 30 minutes to complete, assuming all necessary tools are readily available.
