Unicorns Robotics Support Document

Component: Horn Rotator
Component Description: This component is responsible for rotating the unicorn horn.
Component Version: v1.1

Safety Precautions:
1. Always ensure that the robotic unicorn is turned off and disconnected from any power source before attempting to replace or repair the horn rotator.
2. Wear protective gloves and eyewear to avoid any injury during the repair process.
3. Do not attempt to force any components into place, as this may cause damage to the robotic unicorn.

Repair/Replacement Instructions:
1. Remove the unicorn horn by gently pulling it straight up from the head of the robotic unicorn.
2. Unscrew the two screws that hold the horn rotator in place using a Phillips head screwdriver.
3. Carefully remove the old horn rotator from the robotic unicorn.
4. Install the new horn rotator by aligning it with the mounting holes and screwing in the two screws.
5. Reattach the unicorn horn by gently pushing it back into place until it clicks.

Estimated Time for Repair/Replacement: 5-10 minutes

Note: If you are not comfortable performing these repairs yourself, please contact a qualified technician or the manufacturer for assistance. Unicorns Robotics is not responsible for any damage or injury caused by improper repair or replacement of components.
