 **Unicorns Robotics Technical Support Document**

**Component Category:** Actuators

**Component Name:** Trot Tech

**Component Description:** The Trot Tech actuator is responsible for managing the trotting gaits of your Unicorns Robotics robotic unicorn.

**Component Version:** v2.1

**Issue:** Your Trot Tech actuator may require repair or replacement if your robotic unicorn is having difficulty trotting or maintaining a consistent gait.

**Resolution:** To replace the Trot Tech actuator, follow these steps:

1. **Power off your robotic unicorn:** Always ensure your robot is powered off before beginning any repair or replacement process.

2. **Locate the Trot Tech actuator:** The Trot Tech actuator is typically located in the leg assembly of your robotic unicorn. Refer to your user manual for the exact location.

3. **Remove the old Trot Tech actuator:** Unscrew the mounting screws holding the actuator in place. Gently pull the actuator out of its socket.

4. **Insert the new Trot Tech actuator:** Align the new actuator with the socket and gently push it into place. Screw in the mounting screws to secure the actuator.

**Safety Precautions:**

- Always ensure your robotic unicorn is powered off before beginning any repair or replacement process.
- Be careful not to apply excessive force when removing or inserting the actuator to avoid damaging the socket or the actuator itself.
- Keep your hands and fingers clear of moving parts during the repair or replacement process.

**Repair/Replacement Time:** The repair or replacement process should take approximately 30 minutes, depending on your familiarity with the internal workings of your robotic unicorn.

Please note that this document is meant to assist with minor repairs and replacements. If you are not comfortable performing these steps, we recommend contacting a professional or Unicorns Robotics for further assistance.
