Unicorns Robotics Support Document

Component: AuroraArmor
Component Description: Reinforced plating for enhanced durability and impact resistance
Component Version: 3.8

Safety Precautions:
1. Always ensure that the robotic unicorn is powered off and disconnected from any power source before attempting to replace or repair the AuroraArmor.
2. Wear protective gloves and eyewear to avoid injury from sharp edges or debris.
3. Do not attempt to force any components into place, as this may cause damage to the robotic unicorn.
4. Keep the work area clean and free from debris to prevent damage to the components.

Repair/Replacement Procedure:
1. Remove the unicorn's head and tail by unscrewing the screws that hold them in place.
2. Carefully remove the old AuroraArmor from the unicorn's body, taking care not to damage any internal components.
3. Clean the unicorn's body and the new AuroraArmor with a soft cloth to remove any dirt or debris.
4. Install the new AuroraArmor onto the unicorn's body, ensuring that it is properly aligned and secured.
5. Reattach the unicorn's head and tail, screwing them back into place.
6. Test the robotic unicorn to ensure that all functions are working properly.

Estimated Time for Repair/Replacement: 30 minutes to 1 hour, depending on the user's experience and familiarity with the robotic unicorn.

Note: If you are not comfortable replacing the AuroraArmor yourself, please contact Unicorns Robotics customer support for assistance.
