Unicorns Robotics Support Document

Component: BodyBot

Description: The BodyBot is an advanced robotic body that provides structure and houses other components.

Version: v1

Replacing the BodyBot:

1. Turn off and unplug the robotic unicorn.
2. Remove the screws on the bottom of the unicorn to access the BodyBot.
3. Carefully detach the old BodyBot from the other components.
4. Install the new BodyBot, ensuring it is securely attached.
5. Reattach the other components and screws.
6. Plug in the unicorn and turn it on.

Safety Precautions:

- Always turn off and unplug the unicorn before attempting any repairs or replacements.
- Wear protective gloves and eyewear when handling the BodyBot.
- Do not force the BodyBot into place; it should fit securely without excessive pressure.
- Keep the unicorn and its components away from water and other liquids.

Estimated Time: 30-45 minutes.

Note: If you are not comfortable replacing the BodyBot yourself, please contact Unicorns Robotics support for assistance.
