 **Unicorns Robotics Technical Support Document**

**Component:** Sensors, StarDust, Infrared sensor for detecting heat signatures, version 3.2

**Component Description:**
The StarDust sensor is an infrared sensor designed to detect heat signatures on your Unicorns Robotics robotic unicorn. This sensor is crucial for various functions, including heat-seeking abilities and temperature regulation.

**Component Replacement or Repair:**

1. **Safety Precautions:**
   - Ensure the robot is powered off before attempting any repairs or replacements.
   - Do not touch or look directly at the sensor's lens as it may be sensitive to light and heat.
   - Keep the sensor away from water and moisture to prevent damage.

2. **Component Replacement:**
   - Locate the StarDust sensor on your robotic unicorn. It is usually found near the underbelly or the head, depending on the model.
   - Carefully remove any screws or clips securing the sensor in place.
   - Gently lift the sensor out of its housing, taking care not to damage any connecting wires.
   - Align the new sensor with the housing and secure it in place using the original screws or clips.
   - Connect the sensor's wires to their corresponding ports on the main control board.

3. **Component Repair:**
   - If the sensor is not functioning properly, it may be due to a buildup of dust or debris on the lens. Use a soft-bristled brush or compressed air to clean the lens.
   - If the issue persists, the sensor may need to be recalibrated. Contact Unicorns Robotics customer support for further assistance.

**Component Repair or Replacement Time:**

- Replacing the StarDust sensor should take approximately 10-15 minutes, assuming you have the replacement sensor on hand.
- If the sensor can be repaired, the repair process may take up to 3 business days, depending on the nature of the issue.

**Additional Information:**

For more detailed instructions, please refer to your robotic unicorn's user manual or visit the Unicorns Robotics website. If you require further assistance, please contact Unicorns Robotics customer support.
