Unicorns Robotics Support Document

Component: NebulaNugget Battery Module
Version: 1.5

Safety Precautions:
1. Always ensure that the robotic unicorn is turned off and disconnected from any power source before attempting to replace or repair the NebulaNugget battery module.
2. Wear protective gloves and eyewear when handling the battery module to avoid any potential electrical shocks or injuries.
3. Do not attempt to disassemble or modify the battery module in any way, as this can be dangerous and may void the warranty.
4. Keep the battery module away from heat sources and flammable materials.

Repair/Replacement Instructions:
1. Remove the back panel of the robotic unicorn using a screwdriver.
2. Locate the NebulaNugget battery module and carefully disconnect the power cables.
3. Remove the old battery module from the mounting bracket and dispose of it according to local regulations.
4. Install the new battery module onto the mounting bracket and reconnect the power cables.
5. Replace the back panel of the robotic unicorn and secure it with the screws.
6. Turn on the robotic unicorn and check that the new battery module is functioning properly.

Estimated Time for Repair/Replacement:
15-20 minutes

Note: If you are not comfortable replacing the NebulaNugget battery module yourself, please contact Unicorns Robotics customer support for assistance.
