Here is a technical support document for the Tail Wagger component by Unicorns Robotics:

Tail Wagger (v2.3)

How to Replace

1. Power down the robotic unicorn and disconnect the battery.

2. Locate the Tail Wagger module on the rear underside of the unicorn. It is a small black box with wires coming out.

3. Carefully disconnect the connector attaching the wires to the unicorn. Make note of the wire colors and locations to aid reassembly. 

4. Unscrew the 4 corner screws of the Tail Wagger module and detach it from the unicorn body.

5. Screw the replacement Tail Wagger v2.3 module into the same corner holes using a Phillips screwdriver. 

6. Reconnect the connector wires in the same locations as noted before. Verify no wires are pinched or strained.

7. Reconnect battery and test operation before completing reassembly.

Safety Precautions 

- Power down the unicorn and disconnect battery before starting work.
- Do not pull or strain wires when disconnecting the Tail Wagger module.
- Ensure screws are fully tightened to avoid components shaking loose. 
- Keep fingers and clothing clear of the tail during operation.

Time to Replace

- Experienced technician: 15 minutes 
- Amateur repair: 30 minutes

Please contact our support line if you have any other questions or concerns regarding the Tail Wagger component or its replacement.
