 **Unicorns Robotics Technical Support Document**

**Component:** Power, CurrentCare, Advanced current management system for optimizing power usage, v1

**Component Description:**
The CurrentCare is an advanced current management system designed to optimize power usage in Unicorns Robotics' robotic unicorns. It ensures efficient power distribution and prevents potential power surges or short circuits.

**Safety Precautions:**
1. Always turn off and unplug the unicorn before performing any maintenance or repairs.
2. Do not touch any exposed wires or components while the unicorn is plugged in.
3. Use only approved tools and replacement parts when working on the CurrentCare.
4. Keep children and pets away from the unicorn during operation and maintenance.
5. Do not attempt to open or modify the CurrentCare if you are not experienced with electrical components.

**Component Replacement or Repair:**
If the CurrentCare requires replacement or repair, follow these steps:

1. Identify the issue: Check for any visible damage, such as burnt wires or malfunctioning components. If the CurrentCare is not functioning properly but appears undamaged, consult the unicorn's user manual or contact Unicorns Robotics' customer support for further assistance.

2. Obtain a replacement part: If the CurrentCare is damaged, order a replacement part from Unicorns Robotics' website or contact customer support for assistance.

3. Replace the component: Once the replacement part arrives, follow the instructions in the unicorn's user manual or provided by customer support to replace the CurrentCare.

**Required Time:**
The time required to replace or repair the CurrentCare depends on the issue and your experience with electrical components. Simple replacements may take as little as 15 minutes, while more complex repairs could take up to an hour. If you are not comfortable performing the repair yourself, contact Unicorns Robotics' customer support for assistance.
