 **Unicorns Robotics Technical Support Document**

**Component:** UnicornPower, High-capacity lithium-ion battery pack, Version 3.0

**Component Description:**
The UnicornPower battery pack is a high-capacity lithium-ion battery designed to power the Unicorn Robotics' robotic unicorns. It provides a long-lasting power source for extended playtime.

**Safety Precautions:**
1. Always unplug the battery pack from the unicorn before attempting any repairs or replacements.
2. Do not expose the battery pack to water or moisture.
3. Do not attempt to open or disassemble the battery pack yourself.
4. Store the battery pack in a cool, dry place when not in use.
5. Dispose of used battery packs according to local regulations.

**Component Replacement:**
If your UnicornPower battery pack needs to be replaced, follow these steps:
1. Purchase a new UnicornPower battery pack, version 3.0, from an authorized Unicorns Robotics dealer or our online store.
2. Carefully remove the old battery pack from the unicorn, following the unicorn's user manual.
3. Insert the new battery pack into the unicorn, ensuring it is properly connected and secured.
4. Test the unicorn to ensure the new battery pack is functioning correctly.

**Component Repair:**
UnicornPower battery packs are not user-repairable. If you suspect a problem with your battery pack, contact Unicorns Robotics Customer Support for assistance.

**Estimated Repair/Replacement Time:**
For battery pack replacements, the process typically takes around 15-30 minutes, depending on your experience and familiarity with the unicorn's design. If you require a repair, please contact Unicorns Robotics Customer Support for an estimated turnaround time.
