Here is a technical support document for the UnicornPower battery pack component created by Unicorns Robotics:

Replacing the UnicornPower Battery Pack

The UnicornPower battery pack (version 3.0) is a high-capacity lithium-ion battery that provides power to the robotic unicorn. If the battery no longer holds sufficient charge or has reached end-of-life, follow these instructions to replace it:

Safety Precautions
- Turn off and fully power down the robotic unicorn before attempting to access internal components
- Wear insulated gloves and eye protection when handling the battery pack
- Do not puncture, dismantle, or otherwise damage the battery pack

Replacement Procedure 
1. Unscrew the access panel on the torso of the robotic unicorn marked "Battery". Set aside the panel.
2. Disconnect the battery wiring harness by squeezing the side clips and gently pulling apart.
3. Use the battery pull handles to slide the battery pack out of its compartment.
4. Slide the new battery pack into the empty compartment, ensuring the connectors align. 
5. Reconnect the battery wiring harness. Listen for a click as the connectors engage.
6. Replace the battery access panel and screw it back into place.

The full replacement procedure takes approximately 10-15 minutes. Power up the robotic unicorn to verify normal operation before regular use.

Contact Unicorns Robotics if you have any other questions about replacing the UnicornPower battery pack.
