 **Unicorns Robotics Technical Support Document**

**Component:** Body/structure, NebulaNeighbor, Modular and reconfigurable body design for versatility, Version 2.5

**Component Replacement or Repair:**

1. **Safety Precautions:**
   - Ensure the robot is powered off before attempting any repairs or replacements.
   - Keep the replacement parts at hand before disassembling the robot.
   - Be careful when handling small parts to avoid losing them.

2. **Component Replacement:**
   a. Disconnect the power source from the robot.
   b. Locate the screws securing the NebulaNeighbor body panels.
   c. Remove the screws and carefully separate the panels.
   d. Identify the damaged component and remove it.
   e. Install the new component in the same manner as the old one.
   f. Reassemble the robot, ensuring all panels are securely fastened.

3. **Component Repair:**
   a. Disconnect the power source from the robot.
   b. Locate the damaged component.
   c. If possible, repair the component on a clean, flat surface.
   d. Use the appropriate tools for the repair.
   e. Reassemble the robot, ensuring all panels are securely fastened.

**Component Replacement or Repair Time:**

The time required for component replacement or repair may vary depending on the extent of the damage and the user's experience. For minor damages, the process may take around 15-30 minutes. For major damages, it may take up to 1 hour or more.

**Additional Information:**

If you are not comfortable performing the repairs yourself, please consult a professional or contact Unicorns Robotics customer support for assistance. Unicorns Robotics offers repair services for a reasonable fee.

**Disclaimer:**

Performing repairs or replacements on your Unicorns Robotics product may void the warranty. Please consider this before proceeding. If you are unsure about any steps in this document, please consult the user manual or contact Unicorns Robotics customer support for assistance.
