Here is a technical support document for the Magic Mapper sensor component by Unicorns Robotics:

How to Replace the Magic Mapper Sensor

The Magic Mapper sensor allows your robotic unicorn to map ley lines and sources of magic in the area. If this sensor malfunctions or becomes damaged, you will need to replace it. 

To replace the Magic Mapper sensor:

1. Power down your robotic unicorn and disable all systems.

2. Locate the Magic Mapper sensor module on the left frontal section of the unicorn's head. It has the markings "MM v3.2."

3. Use a unicorn-compatible screwdriver to remove the four screws securing the Magic Mapper module. 

4. Gently disconnect the sensor cables from the back of the module.

5. Install the new Magic Mapper v3.2 module and reconnect the cables. Ensure the connections are secure.

6. Replace and tighten the four screws to secure the new module.

7. Power your robotic unicorn back on and test Magic Mapper functionality.

Safety Precautions

- Always power down your robotic unicorn before attempting to access or replace any components. 

- Use caution when handling unicorn horn actuator coils, as exposed coils may deliver mild magical shocks.

- Do not operate your unicorn if the Magic Mapper or other critical sensors are damaged or non-functional.

Expected Repair/Replacement Time

- The Magic Mapper sensor module can typically be replaced in 10-15 minutes by a qualified technician.

Please contact Unicorns Robotics support if you have any issues replacing this component.
