Here is a technical support document for the SunbeamSensor component by Unicorns Robotics:

How to Replace the SunbeamSensor

The SunbeamSensor is a light sensor located on the unicorn's horn that adjusts the unicorn's horn brightness and color based on ambient light conditions. To replace the SunbeamSensor:

1. Power off the unicorn and disconnect from any charging cables.

2. Locate the small panel on the rear base of the unicorn's horn. Unscrew the two Phillips head screws and set aside. 

3. Gently pull the SunbeamSensor module out from the unicorn's horn. Unplug the connector cable from the old module before fully removing.

4. Plug the connector cable into the new SunbeamSensor module, ensuring the connectors are fully seated. 

5. Gently push the new SunbeamSensor module into place in the unicorn's horn. Replace the rear access panel and screws. 

6. Power the unicorn back on to verify proper operation of the new SunbeamSensor.

Safety Precautions

- Power off the unicorn and unplug all cables before attempting any repairs. 
- Use a soft static-free surface when handling the SunbeamSensor module.
- Do not touch the actual sensor lens or emitter inside the SunbeamSensor.
- Ensure cables are fully plugged in before reassembling to prevent damage.

The SunbeamSensor typically takes 10-15 minutes to replace if proper safety precautions are taken. Please contact Unicorns Robotics with any other questions.
