 **Unicorns Robotics Technical Support Document**

**Component Category:** Power

**Component Name:** PowerPulse

**Component Description:** High-capacity battery for long-lasting operation

**Component Version:** v1

**Issue:** The PowerPulse battery is not holding a charge or is damaged.

**Resolution:** To replace the PowerPulse battery, follow these steps:

1. **Safety Precautions:**
   - Unplug the robotic unicorn from the power source.
   - Ensure the robotic unicorn is turned off and not in operation.
   - Wear protective gloves and eyewear to avoid any electrical hazards.

2. **Replacing the PowerPulse Battery:**
   - Locate the battery compartment, usually found at the bottom or back of the robotic unicorn.
   - Remove the screws or latches securing the battery compartment cover.
   - Carefully lift the cover, exposing the battery.
   - Disconnect the battery connector from the mainboard.
   - Remove the old battery by lifting it out of the compartment.
   - Insert the new PowerPulse battery into the compartment, ensuring proper orientation.
   - Connect the battery connector to the mainboard.
   - Replace the battery compartment cover and secure it with screws or latches.

**Required Time:** Approximately 15-30 minutes, depending on user familiarity with the process.

**Additional Information:**

- Always use a genuine Unicorns Robotics replacement battery to ensure compatibility and safety.
- Improper handling or installation of the battery may result in damage or injury.
- If assistance is needed, consult the user manual or contact a professional technician.

**Disclaimer:**

Unicorns Robotics is not responsible for any damage or injury resulting from improper handling or installation of the PowerPulse battery. Always follow safety precautions and guidelines provided in the user manual and this technical support document.
