Here is a technical support document for the Horn Cam component created by Unicorns Robotics:

How to Replace the Horn Cam

The Horn Cam records video from the robotic unicorn's horn. It is located at the base of the horn and connects to the main computer via a USB cable. 

To replace the Horn Cam:

1. Power down the robotic unicorn and disconnect the battery. This avoids electric shock and damage to internal components.

2. Locate the Horn Cam at the base of the horn. It has a small lens protruding from a rectangular black plastic housing.

3. Disconnect the USB cable from the Horn Cam.

4. Use a Philips screwdriver to remove the two screws securing the Horn Cam housing to the horn base. 

5. Carefully lift out the old Horn Cam and disconnect it from the USB cable.

6. Connect the USB cable to the new Horn Cam.

7. Insert the new Horn Cam into the housing and screw into place using the two Philips screws. 

8. Reconnect the battery and power on the robotic unicorn to test operation.

Safety Precautions

- Always power down and disconnect the battery before servicing internal components to avoid electric shock. 

- The unicorn's horn may be sharp. Use caution when handling.

- Do not tug or pull excessively on cables to avoid damage.

Required Repair/Replacement Time

Replacing the Horn Cam takes approximately 10-15 minutes. Most of this time is consumed powering down, safely accessing internal components, and reassembling the housing. The actual Horn Cam swap takes less than one minute.
