 **Unicorns Robotics Technical Support Document**

**Component:** Actuators, Hoof Lifter, v4.2

**Description:** This component is responsible for lifting the hooves of our robotic unicorns. It is an essential part of the unicorn's movement system.

**Safety Precautions:**

1. Always ensure the power source is disconnected before attempting any repairs or replacements.
2. Wear protective gloves when handling the actuator to prevent injury.
3. Keep children and pets away from the work area during repairs.
4. Do not attempt to force the actuator if it fails to operate. Instead, contact Unicorns Robotics Support for assistance.

**Component Replacement or Repair:**

1. **Identify the issue:** Before attempting a replacement or repair, identify the problem with the hoof lifter actuator. Common issues include noises, lack of response, or failure to lift the hoof.

2. **Visual inspection:** Inspect the actuator for any visible damage, such as cracks, leaks, or loose connections.

3. **Component replacement:** If the issue is a faulty component, replace it with a new one. To do this, follow these steps:
   a. Locate the actuator on the robotic unicorn.
   b. Disconnect the power and control cables from the actuator.
   c. Remove any screws or bolts securing the actuator to the unicorn's body.
   d. Carefully remove the old actuator and install the new one, ensuring all connections are securely fastened.

4. **Software update:** If the issue is related to software, ensure the unicorn's operating system is up-to-date. Perform a system update using the provided USB key and follow the on-screen instructions.

**Estimated Repair Time:**

The time required to replace or repair the hoof lifter actuator depends on the issue's complexity and the user's experience level. For experienced users, the process may take around 30 minutes to an hour. For less experienced users, it may take up to 2 hours.

**Additional Information:**

If you are unable to resolve the issue, please contact Unicorns Robotics Support for further assistance. Our team of experts is available to help you troubleshoot and resolve any issues you may encounter.

**Disclaimer:** Unicorns Robotics is not responsible for any damages or injuries resulting from improper use or repair of the hoof lifter actuator. Always follow the instructions provided in this document and consult the user manual for additional information.
