Here is a technical support document for the robotic unicorn's horn created by the fictional company Unicorns Robotics:

Replacing the Unicorn Horn (Model UH-2.1)

The unicorn horn (UH-2.1) is a sensory component located on the forehead of the robotic unicorn. It contains sensors to detect objects directly in front of the unicorn to prevent collisions.  

Replacing the Unicorn Horn:

1. Power off the robotic unicorn and disconnect from any charging cables.

2. Locate the seam along the forehead where the horn is attached. Press down firmly while twisting counterclockwise to detach the horn assembly. 

3. Remove the UH-2.1 horn unit from the housing. Disconnect the data and power cables from the back of the unit.

4. Connect data and power cables to the replacement UH-2.1 unit. Insert into the forehead housing, pressing firmly while twisting clockwise to lock into place.

5. Power on robotic unicorn and test sensors by waving your hand in front of the horn. Sensors should detect objects within 12 inches.

Safety Precautions:

- Power off the unicorn before attempting any repairs to avoid electric shock. 
- Do not pull sharply on cables when disconnecting the UH-2.1 unit.
- Ensure the UH-2.1 is securely locked before operating the unicorn. 

Time to Replace:

- Replacing the UH-2.1 horn unit takes approximately 5-10 minutes. Ensure unicorn is powered off during replacement.

Contact Unicorn Robotics support if sensor malfunctions persist with the new UH-2.1 unit installed.
