 **Unicorns Robotics Technical Support Document**

**Component Category:** Actuators

**Component Name:** Tail Wagger

**Component Description:** The Tail Wagger is responsible for wagging the robotic unicorn's tail. It is a crucial component that adds a touch of realism to the robotic creature.

**Component Version:** v2.3

**Issue:** The Tail Wagger is not functioning properly.

**Resolution:** To fix the Tail Wagger, follow these steps:

1. **Turn off the Robotic Unicorn:** Before starting any repair work, ensure the robotic unicorn is turned off to avoid any accidental injuries.

2. **Locate the Tail Wagger:** The Tail Wagger is located at the base of the tail. It is a small, rectangular box with wires connected to it.

3. **Check the Connections:** Ensure all the wires are properly connected to the Tail Wagger. If any wire is loose or damaged, replace it.

4. **Reset the Tail Wagger:** If the Tail Wagger is still not working, try resetting it. To do this, disconnect the power supply, wait for 30 seconds, then reconnect it.

5. **Test the Tail Wagger:** After resetting, turn on the robotic unicorn and check if the Tail Wagger is working.

**Safety Precautions:**

- Always turn off the robotic unicorn before starting any repair work.
- Do not touch the Tail Wagger's internal components with wet hands.
- Do not attempt to repair the Tail Wagger if you are not comfortable doing so. Contact Unicorns Robotics for professional assistance.

**Repair/Replacement Time:** The repair process should not take more than 30 minutes. If the Tail Wagger is damaged and cannot be repaired, it will take approximately one week to receive a replacement part.

**Note:** If the Tail Wagger still does not work after following these steps, please contact Unicorns Robotics for further assistance.
