 **Unicorns Robotics Technical Support Document**

**Component Category:** Actuators

**Component Name:** Horn Rotator

**Component Description:** The Horn Rotator is responsible for rotating the unicorn horn, allowing the unicorn to move its horn in various directions.

**Component Version:** v1.1

**Issue:** The Horn Rotator is malfunctioning or not rotating the unicorn horn as expected.

**Resolution:** To resolve this issue, follow the steps below to replace the Horn Rotator:

1. **Turn off and unplug the unicorn robot:** Before starting any repair or replacement process, ensure the unicorn robot is turned off and unplugged from the power source to avoid any electrical hazards.
2. **Locate the Horn Rotator:** The Horn Rotator is typically located on the top of the unicorn's head, near the base of the horn.
3. **Remove the screws:** Using a Phillips head screwdriver, remove the screws securing the Horn Rotator to the unicorn's head. Keep the screws in a safe place for reuse.
4. **Disconnect the electrical connectors:** Carefully disconnect the electrical connectors attached to the Horn Rotator. Remember the configuration for reassembly.
5. **Replace the Horn Rotator:** Install the new Horn Rotator by aligning the electrical connectors and securing it with the screws removed earlier.
6. **Test the Horn Rotator:** After reassembly, power on the unicorn robot and test the Horn Rotator to ensure it is functioning correctly.

**Safety Precautions:**

* Always turn off and unplug the unicorn robot before starting any repair or replacement process.
* Use appropriate tools and follow the instructions carefully to avoid damaging the Horn Rotator or other components.
* Keep children and pets away from the repair area to prevent accidents.

**Repair/Replacement Time:** The replacement process should take approximately 15-30 minutes, depending on the user's experience and familiarity with the unicorn robot's internal components.
