 **Unicorns Robotics Technical Support Document**

**Component:** Sensors, ProximaPro, Proximity sensor for detecting nearby objects, v1

**Component Replacement or Repair:**

If your ProximaPro sensor is not functioning properly, you can follow these steps to replace it:

1. Power off your robotic unicorn by pressing and holding the power button for 5 seconds until the LED indicator turns off.
2. Locate the ProximaPro sensor on your unicorn. It is usually found near the bottom of the robot, under the belly.
3. Use a Phillips head screwdriver to remove the screws securing the sensor cover.
4. Carefully lift the cover off, being mindful not to damage any wires or components.
5. Disconnect the sensor from the main circuit board by gently pulling on the connector.
6. Align the new ProximaPro sensor with the connector and press it firmly into place.
7. Replace the sensor cover and secure it with the screws.
8. Power on your unicorn and test the new sensor.

**Safety Precautions:**

- Always ensure your robotic unicorn is powered off before performing any maintenance or repairs.
- Be careful when handling small parts and components to avoid losing them.
- Do not touch any exposed wires or components with wet hands.
- Do not attempt to repair or replace any components if you are not confident in your abilities.

**Required Time:**

Replacing a ProximaPro sensor should take approximately 5-10 minutes if you are comfortable with basic electronics repair. If you are not confident in your abilities, we recommend seeking assistance from a qualified professional.
