Here is a technical support document for the "Horn Remote" component created by Unicorns Robotics:

How to Replace the Horn Remote

The Horn Remote allows wireless control of the robotic unicorn's horn. If your Horn Remote is malfunctioning or needs to be replaced, follow these steps:

1. Power down your robotic unicorn completely before attempting any repairs.

2. Locate the small access panel on the left rear leg of the unicorn. This panel is held in place by two small Phillips head screws. Carefully remove both screws and set aside. 

3. Gently pull the access panel away. Be careful not to damage any of the wiring. 

4. You will see the Horn Remote module attached to the inside of the panel. It connects to the main control board via a short ribbon cable.

5. Carefully disconnect the ribbon cable from the Horn Remote module. 

6. Remove the two small screws holding the Horn Remote in place and set it aside.

7. Install the new Horn Remote module and secure with the two screws. 

8. Reconnect the ribbon cable. Make sure the connection is secure.

9. Replace the access panel and screws. 

10. Power your unicorn back on and test horn functionality.

Safety Precautions

- Always power down completely before attempting repairs.
- Use care when handling wiring and circuit boards to avoid damage from static discharge. 
- Ensure screws and access panels are securely replaced to prevent injury or component damage.

Required Repair/Replacement Time

Replacing the Horn Remote module should take approximately 10-15 minutes for someone familiar with the unicorn's internal components. Please allow extra time if this is your first repair.

Let us know if you have any other questions!
