Here is a technical support document for the SignalBoost component by Unicorns Robotics:

How to Replace the SignalBoost Component

The SignalBoost component is an advanced signal amplifier that enhances the communication range between the robotic unicorn and the controller. To replace this component, follow these steps:

1. Power down the robotic unicorn and disconnect all cables.

2. Locate the SignalBoost component on the left flank of the robotic unicorn, underneath the outer paneling. It will be labeled "SB v1".  

3. Use a Phillips screwdriver to remove the 4 screws securing the SignalBoost component. Detach all connectors leading to the component.

4. Install the new SignalBoost v1 component and secure with the 4 screws. Reattach all connectors.

5. Power on the robotic unicorn and test communication functionality to ensure proper operation.

Safety Precautions

Take the following safety precautions when replacing the SignalBoost component:

- Power down and disconnect all power sources prior to replacement 
- Allow sufficient time, approximately 5-10 minutes, for stored energy and heat to dissipate
- Use proper ESD protection when handling the SignalBoost circuit boards
- Take care not to damage any connectors or leads when removing or installing

The SignalBoost component replacement procedure takes approximately 10-15 minutes. Please contact Unicorns Robotics support if you have any issues replacing this component.
