Here is a technical support document for the ActuatorArray component on the Unicorns Robotics robotic unicorns:

ActuatorArray Component (v1)

Replacing the ActuatorArray

The ActuatorArray is located on the left flank of the robotic unicorn. To access the component, first power down the unicorn and disable the battery via the control panel on the back. Once powered down, locate the small maintenance panel along the unicorn's torso. Unscrew the panel (screwdriver required) and disconnect the ActuatorArray data and power cables. Carefully slide out the old ActuatorArray unit and replace with the new unit, securing all cable connections. Expected time to replace is 10-15 minutes. 

Safety Precautions 

- Power down the unicorn and disconnect battery before service
- Use insulated tools when disconnecting cables 
- Do not touch actuator terminals with bare hands
- Ensure all cables are properly connected before reactivating system

Required Repair/Replace Time

- ActuatorArray replacement time: 10-15 minutes
- ActuatorArray repair time: Up to 45 minutes depending on issue

Please contact Unicorns Robotics support if you have any other questions or issues replacing or repairing this component. 

[Document does not include any contact details, emails, websites or phone numbers per the instructions]
