 **Unicorns Robotics Technical Support Document**

**Component:** Actuators, NebulaNeigh, Pneumatic actuators for realistic horse-like movements, Version 2.5

**Component Description:**
The NebulaNeigh actuators are responsible for providing the lifelike movements to your Unicorns Robotics unicorn. These pneumatic actuators are designed to mimic the natural movements of a horse's legs, allowing your unicorn to walk, trot, and gallop.

**Safety Precautions:**
1. Always ensure the unicorn is fully powered off before attempting any repairs or replacements.
2. Wear protective gloves when handling the actuators to prevent injury.
3. Keep children and pets away from the unicorn during repairs.
4. Do not attempt to disassemble or modify the actuators without proper training or authorization from Unicorns Robotics.

**Component Replacement or Repair:**
To replace or repair a faulty NebulaNeigh actuator, follow these steps:

1. Power off the unicorn and disconnect it from the power source.
2. Locate the faulty actuator by observing the unicorn's movements.
3. Access the actuator by removing the screws securing the leg cover.
4. Carefully disconnect the electrical and pneumatic connections from the actuator.
5. Remove the faulty actuator and install the new one, ensuring all connections are securely fastened.
6. Replace the leg cover and secure it with the screws.
7. Power on the unicorn and test the new actuator.

**Required Time:**
The replacement or repair process for a NebulaNeigh actuator typically takes between 15 to 30 minutes, depending on the user's experience and familiarity with the unicorn's components. If you are not comfortable performing this repair yourself, please contact a certified Unicorns Robotics technician for assistance.
