 **Unicorns Robotics Technical Support Document**

**Component:** Sensors, G-Force 9000, Accelerometer for measuring tilt and motion of the robot, v1

**Component Replacement or Repair:**

1. **Safety Precautions:** Before attempting to replace or repair the G-Force 9000 sensor, ensure the robot is powered off and disconnected from any power source. Wear protective gloves to prevent accidental contact with electrical components.

2. **Component Replacement:** To replace the G-Force 9000 sensor, follow these steps:
   a. Locate the sensor on the robot. It is typically found near the base or chest area.
   b. Carefully remove the screws securing the sensor in place.
   c. Gently lift the sensor out of its housing, being careful not to damage any connecting wires.
   d. Align the new sensor with the housing and secure it in place with the screws.
   e. Connect the wires to the new sensor.
   f. Power on the robot to test the new sensor.

3. **Component Repair:** If the G-Force 9000 sensor is damaged but still functional, it may be possible to repair it. Contact Unicorns Robotics customer support for repair instructions and to obtain any necessary repair parts.

**Required Time:**

The time required to replace or repair the G-Force 9000 sensor depends on the individual's experience and skill level. For experienced users, the process may take as little as 15 minutes. For those less familiar with robot repair, it may take up to an hour. If the sensor needs to be sent to Unicorns Robotics for repair, please allow 7-10 business days for turnaround.
