Here is a technical support document for the WheelWizard component by Unicorns Robotics:

How to Replace the WheelWizard

The WheelWizard (v1) is the high-performance wheel system that enables basic movement and mobility for the robotic unicorn. Should the WheelWizard require replacement, follow these steps:

1. Power down the robotic unicorn and disable any movement functions.

2. Carefully lift the robotic unicorn to access the underside. 

3. Locate the WheelWizard mountings and loosen the fasteners using a Phillips screwdriver. 

4. Detach the WheelWizard wiring harness by pressing the release clip and gently pull to disconnect.

5. Lift the WheelWizard out of the mountings and set aside. 

6. Install the new WheelWizard by reversing steps 3-5, ensuring all fasteners are properly tightened and the wiring harness is firmly clicked into place. 

Safety Precautions

- Power down and disable movement functions before attempting to access or replace the WheelWizard. 

- Lift and support the weight of the unicorn properly to avoid injury or damage.

- Ensure unicorns are kept away from steps or steep inclines when the WheelWizard is disabled.

- Take care when handling wiring harnesses and connectors.

Required Repair/Replacement Time

The WheelWizard replacement procedure takes approximately 30-45 minutes for an experienced technician. Allow additional time if unicorns require repositioning.
