Here is a technical support document for the LegendaryLegs v1 component by Unicorns Robotics:

Replacing the LegendaryLegs v1

The LegendaryLegs v1 are advanced robotic legs that allow for agile movement and balance in our robotic unicorns. Should they need replacing, follow these steps:

1. Power down the robotic unicorn and disable any movement to ensure safety during the procedure.

2. Carefully detach the LegendaryLegs at the connection joints to the main chassis. Take care not to bend or damage any wires or tubing. 

3. Install the new LegendaryLegs v1 by securing the connection joints, ensuring all wires and tubing are properly attached without pinching or crimping. 

4. Power on the robotic unicorn and test movement of the new legs before regular operation. Ensure balance and movement functions as expected.

Safety Precautions

Take care when operating the robotic unicorn while the LegendaryLegs v1 are attached. Observe these precautions:

- Do not override or disable any movement safety features.
- Keep away from stairs, uneven terrain and other fall hazards. 
- Maintain steady, level balance when in motion.
- Operate at safe speeds to avoid tipping or falls.

The LegendaryLegs v1 may take 1-2 hours to fully replace if performed by a trained technician. Please contact Unicorn Robotics support if any issues are encountered.
