Unicorns Robotics Support Document

Component: Hoof Lifter (Actuators, v4.2)
Description: Lifts hooves

Replacement or Repair Procedure:

1. Power off the robotic unicorn and disconnect the power source.
2. Locate the Hoof Lifter actuator in the leg assembly.
3. Disengage the locking mechanism and carefully remove the actuator from its housing.
4. If replacing, insert the new Hoof Lifter actuator (v4.2) into the housing and secure the locking mechanism.
5. If repairing, inspect the actuator for any visible damage or wear. Replace any worn or damaged parts as necessary.
6. Reconnect the power source and power on the robotic unicorn.
7. Perform a calibration routine to ensure proper functioning of the Hoof Lifter.

Safety Precautions:

- Ensure the robotic unicorn is powered off and disconnected from the power source before attempting any repairs or replacements.
- Use appropriate tools and follow proper safety protocols when working with mechanical components.
- Wear protective gear, such as gloves and safety glasses, to avoid injury.
- Do not attempt to repair or replace the Hoof Lifter actuator while the robotic unicorn is in operation.
- After replacement or repair, perform a thorough inspection and testing to ensure the component is functioning correctly and safely.

Required Time:

- Replacement: Approximately 30 minutes
- Repair: Depending on the extent of the repair, it may take 1-2 hours.

Note: It is recommended to have a trained technician perform any repairs or replacements on the Hoof Lifter actuator to ensure proper functionality and safety.
