 **Unicorns Robotics Technical Support Document**

**Component:** Sensors, Star Gazer, Observes stars and planets, v2.1

**Component Replacement or Repair:**

1. Power off the robot before starting the replacement or repair process.
2. Locate the Star Gazer sensor module on the back of the robot, near the head.
3. Unscrew the four screws securing the module to the robot's body using a Phillips head screwdriver.
4. Carefully lift the module out of the robot, taking note of its position and any attached wires.
5. Inspect the sensor for any visible damage, such as cracks or discoloration. If the sensor is damaged, replace it with a new one.
6. To replace the sensor, align the new sensor with the connector on the robot and gently press it into place. Replace the screws to secure the module.

**Safety Precautions:**

1. Always power off the robot before performing any maintenance or repairs.
2. Do not touch or look directly at the sensors during operation, as they emit a bright light that may be harmful to your eyes.
3. Keep the robot away from water or moisture to prevent damage to the sensors.

**Required Time:**

The replacement or repair of the Star Gazer sensor should take approximately 5-10 minutes. However, the actual time may vary depending on the individual's experience and skill level.
