 **Unicorns Robotics Technical Support Document**

**Component:** Sensors, SonicSensor 5000, Advanced ultrasonic sensor for obstacle detection and distance measurement, v1

**Component Replacement or Repair:**

If your SonicSensor 5000 is not functioning properly, you may need to replace it. Replacement is the recommended course of action for this component as it is an integral part of your Unicorn Robot's obstacle detection and distance measurement system.

**Required Tools:**
1. Phillips head screwdriver
2. Replacement SonicSensor 5000 (purchase from Unicorns Robotics or an authorized dealer)

**Procedure:**
1. Power off your Unicorn Robot and disconnect the power source.
2. Locate the SonicSensor 5000 on your Unicorn Robot. It is usually found near the bottom of the robot, near the wheels.
3. Remove the screws securing the sensor to the robot chassis using a Phillips head screwdriver.
4. Carefully disconnect the sensor wires from the main control board.
5. Install the new SonicSensor 5000 by reversing the steps above.
6. Power on your Unicorn Robot and test the new sensor.

**Safety Precautions:**
1. Always power off and disconnect the power source before working on your Unicorn Robot.
2. Be careful when handling small parts and components to avoid losing them.
3. Do not touch the sensor's transducer during operation as it generates high-frequency sound waves.

**Time to Repair or Replace:**
The replacement of a SonicSensor 5000 should take approximately 10-15 minutes if you have the necessary tools and replacement component on hand. If you do not have the replacement component, please contact Unicorns Robotics or an authorized dealer to purchase one.

**Additional Information:**
If you are not comfortable performing this repair yourself, please contact Unicorns Robotics Technical Support for assistance. Our team of experts is always here to help you keep your Unicorn Robot in top shape.

**Disclaimer:**
Unicorns Robotics is not responsible for any damage caused during the replacement or repair of the SonicSensor 5000. Always follow the instructions provided in this document and use caution when working on your Unicorn Robot.
