Here is a technical support document for the MoonglowDetector proximity sensor component by Unicorns Robotics:

How to Replace the MoonglowDetector Proximity Sensor

The MoonglowDetector proximity sensor allows your robotic unicorn to detect nearby objects to avoid collisions. If your MoonglowDetector sensor needs replacing, follow these steps:

1. Power down your robotic unicorn and disconnect all power sources.

2. Locate the MoonglowDetector sensor on the front of your robotic unicorn, just below the horn. It will be mounted in a housing with 3 small screws.  

3. Use a Phillips screwdriver to remove the 3 screws and detach the sensor housing. Carefully pull the sensor out of the housing.

4. Obtain a replacement MoonglowDetector proximity sensor, part number XR-9732-A. Note this part is specific to version 2.7 of the sensor. 

5. Gently insert the new proximity sensor into the housing mount. Reattach housing with 3 screws. 

6. Reconnect power source and power on your robotic unicorn to test operation. The sensor should activate when you place your hand or other objects near the horn.

Safety Precautions

- Power down the robotic unicorn before attempting any replacement of the MoonglowDetector or other components to avoid electric shock. 

- Use proper ESD protection when handling sensor electronics. 

- Do not operate the robotic unicorn without the proximity sensor housing securely mounted.

Time to Repair/Replace

- Replacing the MoonglowDetector proximity sensor takes approximately 10-15 minutes for powering down, accessing housing, swapping sensors, and reassembly. Ensure you have the replacement part available before beginning.

Please contact Unicorns Robotics with any other questions about maintaining your robotic unicorn.
