Here is a technical support document for the WhisperWind microphone component by Unicorns Robotics:

How to Replace the WhisperWind Microphone

The WhisperWind microphone is located on the left side of the robotic unicorn's head, near the ear. To replace it, follow these steps:

1. Power down the robotic unicorn and disconnect from any power sources.

2. Using a Phillips screwdriver, remove the two screws securing the microphone module to the unicorn's head casing. Carefully detach the microphone module.

3. Align the new microphone module into the slot on the head casing. Insert and tighten the two Phillips screws to secure it in place. 

4. Reconnect any disconnected cables to the microphone module.

5. Power the robotic unicorn back on and test that the new microphone is functioning properly before regular use.

Safety Precautions

- Power down the robotic unicorn before attempting any repairs or replacements to avoid electric shocks. 

- Use appropriate tools and follow all directions to avoid damaging components.

- Do not touch exposed wires or circuitry when replacing the microphone to prevent electric shocks or shorts.

- Ensure the microphone module is securely fastened before use. A loose module can interfere with voice recognition capabilities.

Required Repair/Replacement Time

- Allow approximately 10-15 minutes for full microphone replacement once the robotic unicorn is powered down and tools gathered.

- Actual replacement of the microphone module takes 2-3 minutes. Additional time is required for proper power down, disconnection, reconnection, and testing procedures.
