Unicorns Robotics Support Document

Component: GalacticGallop Actuator
Version: 5.0

Safety Precautions:
1. Always ensure that the power is turned off and the battery is disconnected before attempting any repairs or replacements.
2. Wear protective gloves and eyewear to avoid injury from sharp edges or electrical components.
3. Do not attempt to force any components into place, as this may cause damage.
4. Keep the work area clean and free from debris to prevent electrical shorts or damage to components.

Repair/Replacement Instructions:
1. Remove the unicorn's leg from the body by unscrewing the bolts that hold it in place.
2. Carefully disconnect the wiring harness from the GalacticGallop Actuator.
3. Remove the old actuator by unscrewing the mounting bolts.
4. Install the new actuator by screwing it into place and reconnecting the wiring harness.
5. Reattach the leg to the body and screw it in place.
6. Turn on the power and test the unicorn's movement to ensure that the new actuator is functioning properly.

Estimated Time for Repair/Replacement: 30 minutes to 1 hour, depending on the user's experience level.

Note: If you are not comfortable performing these repairs yourself, please contact a qualified technician or the manufacturer for assistance.
