 **Unicorns Robotics Technical Support Document**

**Component:** Control Systems, RemoteRanger, Wireless remote control system for human input and control, v1

**Component Description:**
The RemoteRanger is a wireless remote control system designed to provide human input and control to your Unicorns Robotics unicorn robot. It allows users to operate the robot from a safe distance and includes various functions such as speed control, directional movement, and special moves.

**Safety Precautions:**
1. Ensure the RemoteRanger is fully charged before use.
2. Keep the RemoteRanger and the robot at least 3 feet apart to prevent interference.
3. Do not submerge the RemoteRanger in water.
4. Keep the RemoteRanger away from direct sunlight or extreme temperatures.
5. Do not attempt to open or modify the RemoteRanger yourself.

**Component Replacement or Repair:**
If your RemoteRanger is not functioning properly, follow these steps before considering replacement:

1. Check the batteries: Ensure the batteries in the RemoteRanger are fresh and properly installed.
2. Check the connection: Make sure the RemoteRanger is properly connected to the robot.
3. Perform a system reset: Press and hold the reset button on the back of the RemoteRanger for 10 seconds to reset the system.

If the issue persists, contact Unicorns Robotics customer support for further assistance. The replacement or repair process may take up to 7 business days.

**Required Time:**
The replacement or repair process for the RemoteRanger typically takes up to 7 business days. During this time, please avoid using the robot to ensure the safety of both the robot and the user. Once the RemoteRanger has been replaced or repaired, it is recommended to test it thoroughly before using the robot again.
