Unicorns Robotics Support Document

Component: Star Gazer Sensor
Version: v2.1

Replacing the Star Gazer Sensor

1. Turn off the robotic unicorn and disconnect it from any power source.
2. Locate the Star Gazer Sensor on the top of the unicorn's head.
3. Remove the two screws holding the sensor in place using a Phillips head screwdriver.
4. Carefully lift the old sensor out of its housing.
5. Insert the new sensor into the housing and secure it with the two screws.
6. Turn the robotic unicorn back on and test the new sensor.

Safety Precautions

1. Always turn off and disconnect the robotic unicorn from any power source before attempting to replace the Star Gazer Sensor.
2. Use a Phillips head screwdriver to remove and replace the screws.
3. Be careful not to damage the sensor or the unicorn's head during the replacement process.

Estimated Time for Repair or Replacement

The replacement process should take approximately 10-15 minutes.
