Here is a technical support document for the ChemiSensor component by Unicorns Robotics:

How to Replace the ChemiSensor

The ChemiSensor is the chemical sensor responsible for detecting chemical substances in the air. To replace the ChemiSensor (version 1):

1. Power down the robotic unicorn and disconnect the battery.

2. Locate the ChemiSensor inside the "Sensors" compartment on the left flank of the robotic unicorn. The ChemiSensor has a rectangular shape with a mesh covering on one side.

3. Carefully disconnect the ChemiSensor connector cable from the main circuit board. 

4. Unscrew the two screws securing the ChemiSensor and remove it from the compartment. 

5. Install the new replacement ChemiSensor in the same orientation and secure with the two screws. 

6. Reconnect the connector cable to the main circuit board.

7. Reconnect the battery and power on the robotic unicorn to test operation. 

Safety Precautions

- Power down and disconnect all power sources before servicing the ChemiSensor or any other components. 

- Use proper ESD protection when handling electronic components.

- Do not operate the robotic unicorn with damaged or malfunctioning sensors.

Required Repair/Replacement Time

- Replacing the ChemiSensor component takes approximately 10-15 minutes. 

Contact Unicorns Robotics for any other questions regarding your robotic unicorn's sensors.
