Here is a technical support document for the Hoof Helper sensor by Unicorns Robotics:

Hoof Helper Sensor (v1.2) Repair/Replacement Procedures  

The Hoof Helper sensor tracks hoof health metrics in unicorn models. Follow these steps to replace or repair the sensor:

Replacement Steps:
1. Power down the unicorn and disable battery supply before beginning service. 
2. Locate the Hoof Helper sensor on the underside of the front right hoof. It is secured with 2 small screws.
3. Carefully remove the screws and detach the sensor from the hoof. Be careful not to damage any wires or connections.  
4. Install the new Hoof Helper sensor using the same screw holes. Ensure all connections are secure before re-enabling battery supply.

Repair Steps: 
1. If the Hoof Helper sensor is damaged but still connected, power down the unicorn first before attempting any repairs.  
2. Check all wiring connections to ensure they are fully secured and undamaged. Reconnect or splice any loose or damaged wires.
3. If the sensor hardware itself is damaged, follow the replacement steps above to install new Hoof Helper sensor.  

Safety Precautions:
- Ensure the unicorn is completely powered down before beginning any repair or replacement work. 
- Be careful when handling small components like sensors and wires. Damaging connections can disable sensors.
- Only perform maintenance work in a clean, dry environment to prevent electrical shorts or damage.
- Avoid applying excess force or pressure to sensitive electronic components.  

Expected Repair/Replacement Time: 30-45 minutes

Please contact our support line if you have any other questions or issues replacing or repairing the Hoof Helper sensor.
