Here is a technical support document for the Ley Line Battery component created by Unicorns Robotics:

How to Replace the Ley Line Battery (v2.0)

The Ley Line Battery stores ley line energy to power your robotic unicorn. If your unicorn experiences power failures or has difficulty maintaining a charge, you may need to replace the battery. 

To replace the Ley Line Battery:

1. Power down your robotic unicorn and disconnect all power sources. This includes turning off the main battery switch underneath the saddle.

2. Carefully remove the saddle and brush aside the synthetic fur to access the battery compartment along the unicorn's spine. 

3. Use a unicorn-compatible screwdriver to remove the 4 retention screws securing the battery compartment cover. Lift off the cover. 

4. Grasp the battery connector firmly and detach it from the unicorn's main power bus. 

5. Slide the old battery out from the compartment and insert the new Ley Line Battery (v2.0 or newer) in the same orientation. 

6. Reconnect the battery connector to the main power bus. Verify it clicks securely in place.

7. Replace the battery compartment cover and screws. Ensure the cover forms a watertight seal. 

8. Replace the synthetic fur and saddle, then restore power to your unicorn.

Safety Precautions

- Power down the unicorn fully before attempting to access internal components.
- Use insulated tools when working with electrical connections. 
- Do not pull sharply on wires and cables.
- Ensure watertight seals after replacing any components.

The Ley Line Battery replacement procedure takes approximately 10-15 minutes. Please contact Unicorns Robotics if you have any issues replacing this component.
