Here is a technical support document for the VoltageVault v1 high-voltage system by Unicorns Robotics:

How to Replace the VoltageVault v1

The VoltageVault is responsible for advanced power management in your robotic unicorn. If this component fails or needs to be replaced, follow these steps:

1. Power down your robotic unicorn completely and disconnect from any charging cables.

2. Locate the access panel on the left hindquarter area of your unicorn. This panel is held in place by 4 Phillips head screws. Carefully remove all 4 screws and set aside. 

3. Gently pull the access panel away. You may need to wiggle it side to side to detach completely. Be careful not to bend or warp the panel.

4. Locate the VoltageVault inside the unicorn's lower chassis area. It is a rectangular black box with v1 printed on the side. The box has a wiring harness plugged into the side.

5. Carefully disconnect the wiring harness by squeezing the side clips and pulling straight out. 

6. Remove the 4 screws mounting the VoltageVault in place and lift out the box.

7. Install the new VoltageVault v1 by reversing these steps. Ensure all screws are tightened and the wiring harness clicks securely in place.

Safety Precautions

When working with the VoltageVault, observe these safety rules:

- Always power down the unicorn and disconnect power sources first
- Do not open any panels while powered on
- Use insulated tools when making adjustments
- Avoid contact with unicorns horn and skin while exposed
- Do not make modifications or use incompatible parts

The VoltageVault v1 takes approximately 20-30 minutes to replace safely. Please contact your authorized Unicorns Robotics service provider if you have any issues or questions.
