 **Unicorns Robotics Technical Support Document**

**Component:** Body/structure, StardustStride, Flexible and shock-absorbing leg assembly, version 2.8

**I. Component Description**

The StardustStride is a flexible and shock-absorbing leg assembly designed for the Unicorns Robotics' line of robotic unicorns. This component is responsible for the unicorn's mobility and stability, allowing it to move gracefully and adapt to various terrains.

**II. Safety Precautions**

1. Always ensure the unicorn is fully powered off before attempting any repairs or replacements.
2. Wear protective gloves when handling the leg assembly to prevent potential injury.
3. Keep children and pets away from the repair area.
4. Do not use any tools that are not specifically designed for this component.
5. Be aware that the leg assembly contains small parts that can be a choking hazard.

**III. Component Replacement or Repair**

To replace or repair the StardustStride leg assembly, follow these steps:

1. Power off the unicorn and disconnect it from the power source.
2. Locate the screws securing the leg assembly to the body of the unicorn.
3. Remove the screws and carefully detach the leg assembly from the body.
4. Inspect the component for any visible damage, such as cracks or tears.
5. If the damage is minor, attempt to repair it using the provided repair kit.
6. If the damage is severe, replace the component with a new one.
7. Reattach the leg assembly to the body using the provided screws.
8. Power on the unicorn and test its mobility.

**IV. Expected Repair or Replacement Time**

The time required to replace or repair the StardustStride leg assembly depends on the extent of the damage. For minor repairs, the process should take approximately 15-30 minutes. For a full replacement, the process may take up to 1 hour.

**V. Warranty Information**

The StardustStride leg assembly comes with a 1-year manufacturer's warranty. If the component fails within this period, please contact Unicorns Robotics customer support for a replacement.
