 **Unicorns Robotics Technical Support Document**

**Component Category:** Actuators

**Component Name:** SpeechStorm

**Component Description:** High-fidelity speaker system for clear communication

**Component Version:** v1

**Issue:** The SpeechStorm actuator is not producing sound or the sound is distorted.

**Resolution:**

1. **Turn off and unplug the robot.** Unicorns Robotics recommends turning off and unplugging the robot before performing any maintenance.
2. **Inspect the SpeechStorm actuator.** Check for any visible damage, such as cracks or breaks, in the speaker system. If damage is present, replace the actuator. If no visible damage is present, proceed to the next step.
3. **Check the connections.** Ensure that the SpeechStorm actuator is properly connected to the robot's mainboard. If the connections are loose, secure them. If the connections are damaged, replace the actuator.
4. **Test the actuator.** After ensuring that the connections are secure, turn on the robot and test the SpeechStorm actuator. If the actuator is still not functioning properly, proceed to the next step.
5. **Reset the actuator.** To reset the SpeechStorm actuator, press and hold the reset button on the actuator for 10 seconds. After releasing the button, wait 30 seconds before testing the actuator again.

**Safety Precautions:**

* Always turn off and unplug the robot before performing any maintenance.
* Do not attempt to repair the SpeechStorm actuator if visible damage is present. Replace the actuator instead.
* Do not use tools that are not recommended for use with the SpeechStorm actuator.
* Keep the robot and all of its components away from water and other liquids.

**Repair/Replacement Time:**

The time required to repair or replace the SpeechStorm actuator will vary depending on the severity of the issue and the availability of replacement parts. If the actuator is not functioning properly due to loose connections, the issue can be resolved in a matter of minutes. However, if the actuator is damaged and requires replacement, the repair time could take up to several days, depending on shipping times for replacement parts.

Unicorns Robotics recommends seeking the assistance of a professional technician if you are not comfortable performing maintenance on the SpeechStorm actuator yourself.
