 **Unicorns Robotics Technical Support Document**

**Component:** Body/Structure > ActuatorArray (v1)

**Component Description:**
The ActuatorArray is a high-density actuator system designed for precise movements in Unicorns Robotics' robotic unicorns. It is responsible for controlling the intricate movements of the unicorn's body.

**Safety Precautions:**
1. Always ensure the robot is powered off before attempting any repairs or replacements.
2. Do not touch or attempt to manipulate the ActuatorArray while the robot is powered on.
3. Keep children and pets away from the robot while it is being repaired or replaced.
4. Wear protective gloves and goggles when handling the ActuatorArray to prevent injury.
5. Do not use any tools that may damage the ActuatorArray components.

**Component Replacement or Repair:**
To replace or repair the ActuatorArray, follow these steps:

1. Power off the robot and disconnect it from the power source.
2. Locate the ActuatorArray on the robot's body. It is usually found in the chest or abdominal area.
3. Carefully remove the screws securing the ActuatorArray cover.
4. Disconnect the electrical connectors from the ActuatorArray.
5. Gently lift the ActuatorArray out of the robot's body.
6. Inspect the ActuatorArray for any visible damage, such as cracks or leaks.
7. If the ActuatorArray is damaged, replace it with a new one. If it is functional, clean it with a soft brush and reconnect it to the robot.
8. Reassemble the robot, ensuring all screws are securely tightened.

**Required Time:**
The time required to replace or repair the ActuatorArray depends on the extent of the damage. A simple cleaning process may take around 15 minutes, while a replacement may take up to an hour. If you are not comfortable performing these repairs yourself, please consult a professional technician.
