Here is a technical support document for the MagicHorn component by Unicorns Robotics:

Replacing the MagicHorn Ultrasonic Sensor

The MagicHorn ultrasonic sensor is used for obstacle detection and distance measurement. It allows your robotic unicorn to safely navigate its environment without colliding into objects. 

To replace the MagicHorn sensor:

Safety Precautions
- Turn off and unplug your robotic unicorn before attempting any repairs 
- Do not touch the circuitry with wet hands to avoid electric shock
- Handle the sensor carefully as it contains fragile components

Replacement Procedure 
1. Use a Philips screwdriver to remove the front access panel 
2. Locate the MagicHorn sensor board mounted behind the unicorn horn
3. Carefully unplug the sensor cable from the main circuit board
4. Unscrew the MagicHorn sensor board from the mounting plate
5. Screw in the new MagicHorn sensor board 
6. Reconnect the sensor cable to the main board
7. Replace the front access panel and screws

The MagicHorn sensor replacement takes approximately 15-20 minutes. Ensure all connections are secure before turning your robotic unicorn back on. If issues persist with the new sensor, contact Unicorns Robotics support.
