Unicorns Robotics Support Document

Component: StarDust
Category: Sensors
Description: Infrared sensor for detecting heat signatures
Version: 3.2

Safety Precautions:
1. Always ensure that the robotic unicorn is turned off and disconnected from any power source before attempting to replace or repair the StarDust sensor.
2. Wear protective gloves and eyewear to avoid any potential injury from handling electronic components.
3. Do not touch the sensor directly with your bare hands, as this can damage the sensor and affect its performance.
4. Keep the sensor away from any sources of heat or direct sunlight, as this can also affect its performance.

Repair/Replacement Instructions:
1. Remove the outer casing of the robotic unicorn using a screwdriver. Be careful not to damage any internal components.
2. Locate the StarDust sensor, which is typically located near the front of the unicorn's head.
3. Carefully remove the sensor from its mounting bracket using a screwdriver.
4. If you are replacing the sensor, install the new sensor in the same location and secure it with the mounting bracket and screws.
5. If you are repairing the sensor, inspect it for any visible damage or debris. Clean the sensor with a soft cloth and gently blow away any dust or debris.
6. Reattach the outer casing of the robotic unicorn and secure it with the screws.
7. Turn on the robotic unicorn and test the StarDust sensor to ensure that it is functioning properly.

Estimated Time for Repair/Replacement:
- Time to replace the StarDust sensor: 15-20 minutes
- Time to repair the StarDust sensor: 5-10 minutes

Note: If you are not comfortable replacing or repairing the StarDust sensor yourself, please contact Unicorns Robotics customer support for assistance.
