Here is a technical support document for the Rainbow Maker component by Unicorns Robotics:

Replacing the Rainbow Maker (v2.1)

The Rainbow Maker is responsible for producing rainbows from the unicorn's horn. If it fails or needs to be replaced, follow these steps:

1. Power down the unicorn and disconnect the battery.

2. Locate the Rainbow Maker inside the unicorn's horn compartment. It will be connected to the horn and have wires leading to the battery and control unit. 

3. Carefully disconnect the wires leading to the Rainbow Maker. Make note of where each wire was originally connected.

4. Unscrew the two screws securing the Rainbow Maker in place and remove the old unit. 

5. Install the new Rainbow Maker, securing it with the two screws.

6. Reconnect each wire to its original location. Refer to the wiring diagram under the battery compartment if needed.

7. Reconnect the battery and power the unicorn back on. Test that the new Rainbow Maker functions properly.

Safety Precautions

- Always power down the unicorn and disconnect the battery before servicing any components. 
- Use caution when handling wires and connectors. Do not pull or twist wires.
- Allow 30 minutes after powering down for capacitors in the horn system to discharge before handling the Rainbow Maker.

The Rainbow Maker takes approximately 45 minutes to replace if done carefully while following all safety guidelines. Please contact our service department if you have any issues replacing this component.
