Unicorns Robotics Support Document

Component: Hoof Lifter
Component Description: The Hoof Lifter is an actuator that is responsible for lifting the hooves of the robotic unicorn.
Component Version: v4.2

Safety Precautions:
1. Always ensure that the power is turned off and the unicorn is unplugged before attempting any repairs or replacements.
2. Wear protective gloves and eyewear to avoid any injuries.
3. Do not attempt to repair or replace any components if you are not familiar with the process.
4. Keep the work area clean and free from any flammable materials.

Repair/Replacement Procedure:
1. Turn off the power and unplug the unicorn.
2. Remove the screws that hold the hoof in place.
3. Carefully lift the hoof and remove the old Hoof Lifter.
4. Install the new Hoof Lifter by aligning it with the mounting holes and securing it with the screws.
5. Test the new Hoof Lifter by turning on the power and observing the movement of the hooves.

Estimated Time for Repair/Replacement: 30 minutes.

Note: If you are not comfortable performing the repair or replacement yourself, please contact Unicorns Robotics customer support for assistance.
