Here is a technical support document for the Rainbow Harvester component created by Unicorns Robotics:

How to Replace the Rainbow Harvester (v1.1)

The Rainbow Harvester is responsible for collecting rainbow energy to power your robotic unicorn. If it stops functioning properly, you may need to replace it. 

Replacement Procedure:
1. Power down your robotic unicorn and disconnect from any charging cables.
2. Locate the access panel on the left flank. Unscrew the 4 bolts to remove the access panel. 
3. Disconnect the power and data cables from the Rainbow Harvester module.
4. Unscrew the 2 mounting bolts to detach the Rainbow Harvester from the internal frame.
5. Install the new Rainbow Harvester module and reconnect the cables. Ensure the connections are secure.  
6. Reattach the access panel with the 4 bolts. 

The replacement process should take approximately 15-20 minutes. Ensure your robotic unicorn is powered down throughout the process.

Safety Precautions:
- Power down the robotic unicorn before starting any replacement procedures to avoid electric shocks. 
- Wear insulating gloves when disconnecting cables to prevent contact with live wires.
- Do not operate the robotic unicorn without the access panel securely reattached.

If you require any further assistance, please contact our support team at [email address]. We will respond within 24 hours.
