 **Unicorns Robotics Technical Support Document**

**Component:** Power, Crystal Charger, v1.2

**Description:** This component is responsible for charging your Unicorns Robotics robotic unicorn using crystals.

**Safety Precautions:**

1. Always unplug the charger from the power source before replacing or inspecting the component.
2. Handle crystals with care to avoid damage or injury.
3. Do not touch the crystal charger's terminals while it is plugged in or charging.
4. Keep the crystal charger away from water and other liquids.
5. Do not attempt to open the crystal charger if it is damaged or malfunctioning. Instead, contact Unicorns Robotics customer support for assistance.

**Component Replacement or Repair:**

To replace or repair the crystal charger, follow these steps:

1. Unplug the charger from the power source.
2. Locate the screws securing the crystal charger to the robot's body. Remove the screws.
3. Carefully lift the crystal charger from the robot's body.
4. Inspect the crystal charger for visible damage, such as cracks or melting. If the crystal charger is damaged, replace it with a new one.
5. To replace the crystal charger, align the new component with the robot's body and secure it with the screws.

**Required Time:**

Replacing or repairing the crystal charger typically takes about 5-10 minutes. However, the time may vary depending on your experience and the complexity of the repair. If you are unsure about any step in the process, contact Unicorns Robotics customer support for assistance.
